
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_stats\plot__general_purpose_stats.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__stats_plot__general_purpose_stats.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__stats_plot__general_purpose_stats.py:


General Purpose Stats
=====================

Some plots visualize a transformation of the original data set. Use a
stat parameter to choose a common transformation to visualize.

Each stat creates additional variables to map aesthetics to. These
variables use a common ..name.. syntax.

Look at the examples of the most general stats below.

.. GENERATED FROM PYTHON SOURCE LINES 14-21

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')
    df.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Unnamed: 0</th>
          <th>manufacturer</th>
          <th>model</th>
          <th>displ</th>
          <th>year</th>
          <th>cyl</th>
          <th>trans</th>
          <th>drv</th>
          <th>cty</th>
          <th>hwy</th>
          <th>fl</th>
          <th>class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>audi</td>
          <td>a4</td>
          <td>1.8</td>
          <td>1999</td>
          <td>4</td>
          <td>auto(l5)</td>
          <td>f</td>
          <td>18</td>
          <td>29</td>
          <td>p</td>
          <td>compact</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>audi</td>
          <td>a4</td>
          <td>1.8</td>
          <td>1999</td>
          <td>4</td>
          <td>manual(m5)</td>
          <td>f</td>
          <td>21</td>
          <td>29</td>
          <td>p</td>
          <td>compact</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>audi</td>
          <td>a4</td>
          <td>2.0</td>
          <td>2008</td>
          <td>4</td>
          <td>manual(m6)</td>
          <td>f</td>
          <td>20</td>
          <td>31</td>
          <td>p</td>
          <td>compact</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4</td>
          <td>audi</td>
          <td>a4</td>
          <td>2.0</td>
          <td>2008</td>
          <td>4</td>
          <td>auto(av)</td>
          <td>f</td>
          <td>21</td>
          <td>30</td>
          <td>p</td>
          <td>compact</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5</td>
          <td>audi</td>
          <td>a4</td>
          <td>2.8</td>
          <td>1999</td>
          <td>6</td>
          <td>auto(l5)</td>
          <td>f</td>
          <td>16</td>
          <td>26</td>
          <td>p</td>
          <td>compact</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 30-32

Identity Stat
~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 35-58

.. code-block:: default


    w, h = 400, 300
    p = ggplot() + ggsize(w, h)

    p1 = p + geom_bar(aes(x='fl'), data=df) + \
             ggtitle('Default geom_bar() Stat - Count')

    df2 = df.groupby('fl').median().iloc[:, 0].sort_values().to_frame('median').reset_index()
    p2 = p + geom_bar(aes(x='fl', y='median'), data=df2, stat='identity') + \
             ggtitle('Identity Stat for Calculated Median')

    p3 = p + geom_bin2d(aes('cty', 'hwy'), data=df) + \
             ggtitle('Default geom_bin2d() Stat - Count')

    df4 = df.groupby(['cty', 'hwy']).median().iloc[:, 0].to_frame('median').reset_index()
    p4 = p + geom_raster(aes(x='cty', y='hwy', fill='median'), data=df4, stat='identity') + \
             ggtitle('Identity Stat for Calculated Median')

    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0)
    bunch.add_plot(p2, w, 0)
    bunch.add_plot(p3, 0, h)
    bunch.add_plot(p4, w, h)
    bunch




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v2.0.4/js-package/distr/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="NAjSHT"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    "kind":"ggbunch",
    "items":[{
    "x":0,
    "y":0,
    "width":null,
    "height":null,
    "feature_spec":{
    "mapping":{
    },
    "data_meta":{
    },
    "ggsize":{
    "width":400,
    "height":300
    },
    "ggtitle":{
    "text":"Default geom_bar() Stat - Count"
    },
    "kind":"plot",
    "scales":[],
    "layers":[{
    "geom":"bar",
    "data":{
    "..count..":[52.0,168.0,8.0,5.0,1.0],
    "fl":["p","r","e","d","c"]
    },
    "mapping":{
    "x":"fl"
    },
    "data_meta":{
    }
    }]
    }
    },{
    "x":400,
    "y":0,
    "width":null,
    "height":null,
    "feature_spec":{
    "mapping":{
    },
    "data_meta":{
    },
    "ggsize":{
    "width":400,
    "height":300
    },
    "ggtitle":{
    "text":"Identity Stat for Calculated Median"
    },
    "kind":"plot",
    "scales":[],
    "layers":[{
    "geom":"bar",
    "stat":"identity",
    "data":{
    "fl":["e","c","p","r","d"],
    "median":[57.5,107.0,119.0,119.5,213.0]
    },
    "mapping":{
    "x":"fl",
    "y":"median"
    },
    "data_meta":{
    }
    }]
    }
    },{
    "x":0,
    "y":300,
    "width":null,
    "height":null,
    "feature_spec":{
    "mapping":{
    },
    "data_meta":{
    },
    "ggsize":{
    "width":400,
    "height":300
    },
    "ggtitle":{
    "text":"Default geom_bin2d() Stat - Count"
    },
    "kind":"plot",
    "scales":[],
    "layers":[{
    "geom":"bin2d",
    "data":{
    "..count..":[5.0,2.0,10.0,3.0,5.0,2.0,6.0,2.0,15.0,4.0,11.0,4.0,4.0,4.0,5.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,2.0,4.0,2.0,2.0,5.0,2.0,7.0,3.0,3.0,1.0,1.0,2.0,2.0,14.0,3.0,4.0,4.0,8.0,4.0,4.0,1.0,1.0,4.0,4.0,1.0,1.0,2.0,14.0,2.0,4.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0],
    "cty":[9.014444444444445,10.805555555555555,10.805555555555555,10.805555555555555,10.805555555555555,11.70111111111111,11.70111111111111,12.596666666666668,12.596666666666668,12.596666666666668,14.387777777777778,14.387777777777778,14.387777777777778,15.283333333333333,15.283333333333333,15.283333333333333,15.283333333333333,15.283333333333333,15.283333333333333,15.283333333333333,15.283333333333333,16.17888888888889,16.17888888888889,16.17888888888889,16.17888888888889,16.17888888888889,16.17888888888889,17.074444444444445,17.074444444444445,17.074444444444445,17.074444444444445,17.074444444444445,17.97,17.97,17.97,17.97,17.97,17.97,18.865555555555552,18.865555555555552,18.865555555555552,18.865555555555552,19.761111111111113,19.761111111111113,19.761111111111113,19.761111111111113,19.761111111111113,20.656666666666666,20.656666666666666,20.656666666666666,20.656666666666666,20.656666666666666,22.447777777777777,22.447777777777777,22.447777777777777,23.343333333333334,23.343333333333334,23.343333333333334,24.238888888888887,24.238888888888887,24.238888888888887,24.238888888888887,25.13444444444444,25.13444444444444,26.03,26.03,27.821111111111108,27.821111111111108,28.71666666666666,33.19444444444444,34.98555555555555],
    "hwy":[12.017777777777777,14.222222222222221,15.324444444444442,16.426666666666666,17.528888888888886,16.426666666666666,17.528888888888886,16.426666666666666,17.528888888888886,18.63111111111111,17.528888888888886,18.63111111111111,19.73333333333333,17.528888888888886,18.63111111111111,19.73333333333333,20.83555555555555,21.937777777777775,23.04,24.14222222222222,25.24444444444444,19.73333333333333,21.937777777777775,23.04,24.14222222222222,25.24444444444444,26.346666666666664,21.937777777777775,24.14222222222222,25.24444444444444,26.346666666666664,27.448888888888884,23.04,24.14222222222222,25.24444444444444,26.346666666666664,27.448888888888884,28.55111111111111,25.24444444444444,26.346666666666664,27.448888888888884,28.55111111111111,25.24444444444444,26.346666666666664,27.448888888888884,28.55111111111111,30.75555555555555,26.346666666666664,27.448888888888884,28.55111111111111,29.65333333333333,30.75555555555555,28.55111111111111,29.65333333333333,30.75555555555555,28.55111111111111,30.75555555555555,31.857777777777773,29.65333333333333,31.857777777777773,32.959999999999994,36.266666666666666,31.857777777777773,36.266666666666666,34.06222222222222,35.16444444444444,32.959999999999994,37.36888888888888,40.67555555555555,43.98222222222222,43.98222222222222]
    },
    "mapping":{
    "x":"cty",
    "y":"hwy"
    },
    "data_meta":{
    }
    }]
    }
    },{
    "x":400,
    "y":300,
    "width":null,
    "height":null,
    "feature_spec":{
    "mapping":{
    },
    "data_meta":{
    },
    "ggsize":{
    "width":400,
    "height":300
    },
    "ggtitle":{
    "text":"Identity Stat for Calculated Median"
    },
    "kind":"plot",
    "scales":[],
    "layers":[{
    "geom":"raster",
    "stat":"identity",
    "data":{
    "cty":[9.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0,20.0,20.0,21.0,21.0,21.0,21.0,21.0,22.0,22.0,22.0,23.0,23.0,23.0,24.0,24.0,24.0,24.0,25.0,25.0,26.0,26.0,28.0,28.0,29.0,33.0,35.0],
    "hwy":[12.0,14.0,15.0,16.0,17.0,16.0,17.0,18.0,16.0,17.0,18.0,19.0,17.0,18.0,19.0,20.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,20.0,22.0,23.0,24.0,25.0,26.0,22.0,24.0,25.0,26.0,27.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,25.0,26.0,27.0,28.0,29.0,25.0,26.0,27.0,28.0,29.0,31.0,26.0,27.0,29.0,30.0,31.0,29.0,30.0,31.0,29.0,31.0,32.0,30.0,32.0,33.0,36.0,32.0,36.0,34.0,35.0,33.0,37.0,41.0,44.0,44.0],
    "median":[66.0,80.0,72.5,72.0,75.0,67.0,23.0,133.0,86.5,67.5,129.0,110.5,84.5,50.0,53.5,60.0,177.0,206.0,124.0,174.0,70.5,96.0,61.0,22.0,15.0,190.0,40.5,47.5,107.5,84.0,26.0,163.0,120.0,14.0,93.0,157.0,165.0,99.5,126.0,131.0,110.0,158.0,36.0,156.5,168.5,88.0,186.0,117.0,170.0,164.0,166.5,118.0,227.0,3.0,166.0,184.0,212.0,57.5,182.5,213.5,34.0,190.0,103.0,144.0,145.0,194.0,102.5,195.0,107.0,102.0,106.0,105.0,197.0,100.0,197.0,223.0,213.0,222.0]
    },
    "mapping":{
    "x":"cty",
    "y":"hwy",
    "fill":"median"
    },
    "data_meta":{
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("NAjSHT");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.160 seconds)


.. _sphx_glr_download_gallery__stats_plot__general_purpose_stats.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__general_purpose_stats.py <plot__general_purpose_stats.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__general_purpose_stats.ipynb <plot__general_purpose_stats.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
