
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_stats\plot__comparisons.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__stats_plot__comparisons.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__stats_plot__comparisons.py:


Comparisons
===========

Some plots visualize a transformation of the original data set. Use a
stat parameter to choose a common transformation to visualize.

Each stat creates additional variables to map aesthetics to. These
variables use a common ..name.. syntax.

Look at the examples below.

.. GENERATED FROM PYTHON SOURCE LINES 14-21

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 27-42

.. code-block:: default


    p = ggplot(df, aes('class', 'hwy'))
    p1 = p + geom_boxplot(aes(color='class', outlier_color='class'), show_legend=False) + \
             scale_color_brewer(type='qual', palette='Dark2') + \
             ggtitle('geom="boxplot" + default stat')
    p2 = p + geom_crossbar(aes(color='class'), stat='boxplot') + \
             geom_point(aes(color='class'), stat='boxplot') + \
             scale_color_brewer(type='qual', palette='Dark2') + \
             ggtitle('geoms=["crossbar", "point"] + stat="boxplot"') + \
             theme(legend_position='none')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="wHrj9I"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"class",
    'y':"hwy"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"geom=\"boxplot\" + default stat"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"color",
    'type':"qual",
    'palette':"Dark2",
    'scale_mapper_kind':"color_brewer"
    }],
    'layers':[{
    'geom':"boxplot",
    'mapping':{
    'color':"class",
    'outlier_color':"class"
    },
    'show_legend':false,
    'data_meta':{
    },
    'data':{
    '..middle..':[NaN,NaN,NaN,NaN,27.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.5,25.0,NaN,23.0,NaN,NaN,NaN,NaN,17.0,NaN,NaN,26.0],
    '..lower..':[NaN,NaN,NaN,NaN,26.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,24.0,NaN,22.0,NaN,NaN,NaN,NaN,16.0,NaN,NaN,24.5],
    '..upper..':[NaN,NaN,NaN,NaN,29.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,26.0,NaN,24.0,NaN,NaN,NaN,NaN,18.0,NaN,NaN,30.5],
    '..ymin..':[NaN,NaN,NaN,NaN,23.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,23.0,NaN,21.0,NaN,NaN,NaN,NaN,15.0,NaN,NaN,20.0],
    '..ymax..':[NaN,NaN,NaN,NaN,33.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,26.0,NaN,24.0,NaN,NaN,NaN,NaN,20.0,NaN,NaN,36.0],
    '..group..':[0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,5.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0],
    'class':["compact","compact","compact","compact","compact","midsize","suv","suv","suv","suv","suv","suv","suv","suv","suv","2seater","minivan","minivan","pickup","pickup","pickup","pickup","pickup","subcompact","subcompact","subcompact"],
    'hwy':[35.0,37.0,35.0,44.0,NaN,NaN,12.0,12.0,25.0,24.0,27.0,25.0,26.0,23.0,NaN,NaN,17.0,NaN,12.0,12.0,12.0,22.0,NaN,44.0,41.0,NaN]
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"class",
    'y':"hwy"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"geoms=[\"crossbar\", \"point\"] + stat=\"boxplot\""
    },
    'theme':{
    'legend_position':"none"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"color",
    'type':"qual",
    'palette':"Dark2",
    'scale_mapper_kind':"color_brewer"
    }],
    'layers':[{
    'geom':"crossbar",
    'stat':"boxplot",
    'mapping':{
    'color':"class"
    },
    'data_meta':{
    },
    'data':{
    '..middle..':[NaN,NaN,NaN,NaN,27.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.5,25.0,NaN,23.0,NaN,NaN,NaN,NaN,17.0,NaN,NaN,26.0],
    '..lower..':[NaN,NaN,NaN,NaN,26.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,24.0,NaN,22.0,NaN,NaN,NaN,NaN,16.0,NaN,NaN,24.5],
    '..upper..':[NaN,NaN,NaN,NaN,29.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,26.0,NaN,24.0,NaN,NaN,NaN,NaN,18.0,NaN,NaN,30.5],
    '..ymin..':[NaN,NaN,NaN,NaN,23.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,23.0,NaN,21.0,NaN,NaN,NaN,NaN,15.0,NaN,NaN,20.0],
    '..ymax..':[NaN,NaN,NaN,NaN,33.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,26.0,NaN,24.0,NaN,NaN,NaN,NaN,20.0,NaN,NaN,36.0],
    '..group..':[0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,5.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0],
    'class':["compact","compact","compact","compact","compact","midsize","suv","suv","suv","suv","suv","suv","suv","suv","suv","2seater","minivan","minivan","pickup","pickup","pickup","pickup","pickup","subcompact","subcompact","subcompact"]
    }
    },{
    'geom':"point",
    'stat':"boxplot",
    'mapping':{
    'color':"class"
    },
    'data_meta':{
    },
    'data':{
    '..middle..':[NaN,NaN,NaN,NaN,27.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.5,25.0,NaN,23.0,NaN,NaN,NaN,NaN,17.0,NaN,NaN,26.0],
    '..lower..':[NaN,NaN,NaN,NaN,26.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,24.0,NaN,22.0,NaN,NaN,NaN,NaN,16.0,NaN,NaN,24.5],
    '..upper..':[NaN,NaN,NaN,NaN,29.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,26.0,NaN,24.0,NaN,NaN,NaN,NaN,18.0,NaN,NaN,30.5],
    '..ymin..':[NaN,NaN,NaN,NaN,23.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,23.0,NaN,21.0,NaN,NaN,NaN,NaN,15.0,NaN,NaN,20.0],
    '..ymax..':[NaN,NaN,NaN,NaN,33.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,26.0,NaN,24.0,NaN,NaN,NaN,NaN,20.0,NaN,NaN,36.0],
    '..group..':[0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,5.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0],
    'class':["compact","compact","compact","compact","compact","midsize","suv","suv","suv","suv","suv","suv","suv","suv","suv","2seater","minivan","minivan","pickup","pickup","pickup","pickup","pickup","subcompact","subcompact","subcompact"],
    'hwy':[35.0,37.0,35.0,44.0,NaN,NaN,12.0,12.0,25.0,24.0,27.0,25.0,26.0,23.0,NaN,NaN,17.0,NaN,12.0,12.0,12.0,22.0,NaN,44.0,41.0,NaN]
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("wHrj9I");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.221 seconds)


.. _sphx_glr_download_gallery__stats_plot__comparisons.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__comparisons.py <plot__comparisons.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__comparisons.ipynb <plot__comparisons.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
