
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_stats\plot__correlation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__stats_plot__correlation.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__stats_plot__correlation.py:


Correlation
===========

Some plots visualize a transformation of the original data set. Use a
stat parameter to choose a common transformation to visualize.

Each stat creates additional variables to map aesthetics to. These
variables use a common ..name.. syntax.

Look at the examples below.

.. GENERATED FROM PYTHON SOURCE LINES 14-22

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    from lets_plot.bistro.corr import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 28-41

.. code-block:: default


    p1 = corr_plot(df, flip=False).points().build() + ggtitle('geom="corr_plot" + default stat')
    p2 = ggplot(df) + geom_point(aes(size='..corr_abs..'), stat='corr', shape=21, color='black') + \
                      scale_fill_gradient2(name='Corr', low='#ca0020', mid='#f7f7f7', high='#0571b0') + \
                      scale_size_area(name='', max_size=1) + \
                      coord_fixed() + \
                      ggtitle('geom="point" + stat="corr"') + \
                      theme(axis_title='blank')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="1b8VfN"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    },
    'data_meta':{
    },
    'coord':{
    'name':"fixed",
    'ratio':1.0
    },
    'theme':{
    'axis_title':{
    'name':"blank"
    },
    'axis_line_x':{
    'name':"blank"
    },
    'axis_line_y':{
    'name':"blank"
    },
    'legend_title':{
    'name':"blank"
    }
    },
    'ggsize':{
    'width':400,
    'height':300.0
    },
    'ggtitle':{
    'text':"geom=\"corr_plot\" + default stat"
    },
    'kind':"plot",
    'scales':[{
    'name':"",
    'aesthetic':"size",
    'na_value':0,
    'guide':"none",
    'scale_mapper_kind':"identity"
    },{
    'name':"Corr",
    'aesthetic':"color",
    'breaks':[-1.0,-0.5,0.0,0.5,1.0],
    'limits':[-1.0,1.0],
    'na_value':"rgba(0,0,0,0)",
    'low':"#B3412C",
    'mid':"#EDEDED",
    'high':"#326C81",
    'midpoint':0,
    'scale_mapper_kind':"color_gradient2"
    },{
    'name':"Corr",
    'aesthetic':"fill",
    'breaks':[-1.0,-0.5,0.0,0.5,1.0],
    'limits':[-1.0,1.0],
    'na_value':"rgba(0,0,0,0)",
    'low':"#B3412C",
    'mid':"#EDEDED",
    'high':"#326C81",
    'midpoint':0,
    'scale_mapper_kind':"color_gradient2"
    },{
    'aesthetic':"x",
    'discrete':true,
    'reverse':false
    },{
    'aesthetic':"y",
    'discrete':true,
    'reverse':false
    }],
    'layers':[{
    'geom':"point",
    'stat':"corr",
    'mapping':{
    'size':"..corr_abs.."
    },
    'show_legend':true,
    'sampling':"none",
    'tooltips':{
    'tooltip_formats':[{
    'field':"@..corr..",
    'format':".2f"
    }],
    'tooltip_lines':["@..corr.."]
    },
    'data_meta':{
    },
    'size_unit':"x",
    'data':{
    '..x..':["Unnamed: 0","Unnamed: 0","Unnamed: 0","Unnamed: 0","Unnamed: 0","Unnamed: 0","displ","displ","displ","displ","displ","displ","year","year","year","year","year","year","cyl","cyl","cyl","cyl","cyl","cyl","cty","cty","cty","cty","cty","cty","hwy","hwy","hwy","hwy","hwy","hwy"],
    '..y..':["Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy"],
    '..corr..':[1.0,-0.40245886963628696,-0.07357708684192776,-0.40769814649915775,0.4018223311281611,0.3270459753983517,-0.40245886963628696,1.0,0.14784281645020295,0.9302271024198506,-0.7985239689348548,-0.7660200208864677,-0.07357708684192776,0.14784281645020295,1.0,0.1222453474355237,-0.0372322908599655,0.0021576430766320123,-0.40769814649915775,0.9302271024198506,0.1222453474355237,1.0,-0.8057714082675279,-0.7619123538971942,0.4018223311281611,-0.7985239689348548,-0.0372322908599655,-0.8057714082675279,1.0,0.9559159136495734,0.3270459753983517,-0.7660200208864677,0.0021576430766320123,-0.7619123538971942,0.9559159136495734,1.0],
    '..corr_abs..':[1.0,0.40245886963628696,0.07357708684192776,0.40769814649915775,0.4018223311281611,0.3270459753983517,0.40245886963628696,1.0,0.14784281645020295,0.9302271024198506,0.7985239689348548,0.7660200208864677,0.07357708684192776,0.14784281645020295,1.0,0.1222453474355237,0.0372322908599655,0.0021576430766320123,0.40769814649915775,0.9302271024198506,0.1222453474355237,1.0,0.8057714082675279,0.7619123538971942,0.4018223311281611,0.7985239689348548,0.0372322908599655,0.8057714082675279,1.0,0.9559159136495734,0.3270459753983517,0.7660200208864677,0.0021576430766320123,0.7619123538971942,0.9559159136495734,1.0]
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    },
    'data_meta':{
    },
    'coord':{
    'name':"fixed",
    'ratio':1.0
    },
    'ggtitle':{
    'text':"geom=\"point\" + stat=\"corr\""
    },
    'theme':{
    'axis_title':"blank"
    },
    'kind':"plot",
    'scales':[{
    'name':"Corr",
    'aesthetic':"fill",
    'low':"#ca0020",
    'mid':"#f7f7f7",
    'high':"#0571b0",
    'midpoint':0,
    'scale_mapper_kind':"color_gradient2"
    },{
    'name':"",
    'aesthetic':"size",
    'max_size':1,
    'scale_mapper_kind':"size_area"
    }],
    'layers':[{
    'geom':"point",
    'stat':"corr",
    'mapping':{
    'size':"..corr_abs.."
    },
    'data_meta':{
    },
    'shape':21,
    'color':"black",
    'data':{
    '..x..':["Unnamed: 0","Unnamed: 0","Unnamed: 0","Unnamed: 0","Unnamed: 0","Unnamed: 0","displ","displ","displ","displ","displ","displ","year","year","year","year","year","year","cyl","cyl","cyl","cyl","cyl","cyl","cty","cty","cty","cty","cty","cty","hwy","hwy","hwy","hwy","hwy","hwy"],
    '..y..':["Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy","Unnamed: 0","displ","year","cyl","cty","hwy"],
    '..corr..':[1.0,-0.40245886963628696,-0.07357708684192776,-0.40769814649915775,0.4018223311281611,0.3270459753983517,-0.40245886963628696,1.0,0.14784281645020295,0.9302271024198506,-0.7985239689348548,-0.7660200208864677,-0.07357708684192776,0.14784281645020295,1.0,0.1222453474355237,-0.0372322908599655,0.0021576430766320123,-0.40769814649915775,0.9302271024198506,0.1222453474355237,1.0,-0.8057714082675279,-0.7619123538971942,0.4018223311281611,-0.7985239689348548,-0.0372322908599655,-0.8057714082675279,1.0,0.9559159136495734,0.3270459753983517,-0.7660200208864677,0.0021576430766320123,-0.7619123538971942,0.9559159136495734,1.0],
    '..corr_abs..':[1.0,0.40245886963628696,0.07357708684192776,0.40769814649915775,0.4018223311281611,0.3270459753983517,0.40245886963628696,1.0,0.14784281645020295,0.9302271024198506,0.7985239689348548,0.7660200208864677,0.07357708684192776,0.14784281645020295,1.0,0.1222453474355237,0.0372322908599655,0.0021576430766320123,0.40769814649915775,0.9302271024198506,0.1222453474355237,1.0,0.8057714082675279,0.7619123538971942,0.4018223311281611,0.7985239689348548,0.0372322908599655,0.8057714082675279,1.0,0.9559159136495734,0.3270459753983517,0.7660200208864677,0.0021576430766320123,0.7619123538971942,0.9559159136495734,1.0]
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("1b8VfN");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.110 seconds)


.. _sphx_glr_download_gallery__stats_plot__correlation.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__correlation.py <plot__correlation.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__correlation.ipynb <plot__correlation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
