
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_scales\plot__color_and_fill.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__scales_plot__color_and_fill.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__scales_plot__color_and_fill.py:


Color and Fill Scales
=====================

Scales control how a plot maps data values to the visual values of an
aesthetic.

.. GENERATED FROM PYTHON SOURCE LINES 9-18

.. code-block:: default



    from datetime import datetime

    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 20-27

.. code-block:: default


    mpg_df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')

    ec_df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/economics.csv', \
                        parse_dates=['date'])
    ec_df = ec_df[ec_df.date > datetime(2000, 1, 1)]








.. GENERATED FROM PYTHON SOURCE LINES 30-32

Discrete
~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: default


    p = ggplot(mpg_df, aes(x='fl')) + geom_bar(aes(color='fl', fill='fl'), alpha=.5)
    p






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="mhCMuj"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'color':"fl",
    'fill':"fl"
    },
    'data_meta':{
    },
    'alpha':0.5,
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    };
           var plotContainer = document.getElementById("mhCMuj");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: default


    p + scale_color_brewer(type='seq', palette='Blues') + \
        scale_fill_brewer(type='seq', palette='Blues')






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="PDbxmi"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"color",
    'type':"seq",
    'palette':"Blues",
    'scale_mapper_kind':"color_brewer"
    },{
    'aesthetic':"fill",
    'type':"seq",
    'palette':"Blues",
    'scale_mapper_kind':"color_brewer"
    }],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'color':"fl",
    'fill':"fl"
    },
    'data_meta':{
    },
    'alpha':0.5,
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    };
           var plotContainer = document.getElementById("PDbxmi");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: default


    p + scale_color_grey(start=0, end=.7) + \
        scale_fill_grey(start=0, end=.7)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="hpj2Bx"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"color",
    'start':0,
    'end':0.7,
    'scale_mapper_kind':"color_grey"
    },{
    'aesthetic':"fill",
    'start':0,
    'end':0.7,
    'scale_mapper_kind':"color_grey"
    }],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'color':"fl",
    'fill':"fl"
    },
    'data_meta':{
    },
    'alpha':0.5,
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    };
           var plotContainer = document.getElementById("hpj2Bx");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 52-54

Continuous
~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 57-61

.. code-block:: default


    p = ggplot(ec_df, aes(x='psavert')) + geom_histogram(aes(fill='psavert'))
    p






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="xKaUcI"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"psavert"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"histogram",
    'mapping':{
    'fill':"psavert"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[1.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,7.0,2.0,4.0,6.0,1.0,1.0,1.0,2.0,3.0,3.0,4.0,9.0,12.0,12.0,3.0,6.0,2.0,0.0,1.0,0.0,1.0,1.0],
    'psavert':[-3.042988888888889,-2.7883,-2.533611111111111,-2.2789222222222225,-2.0242333333333336,-1.7695444444444446,-1.5148555555555558,-1.260166666666667,-1.0054777777777781,-0.7507888888888892,-0.4961000000000002,-0.2414111111111117,0.013277777777777278,0.26796666666666624,0.5226555555555548,0.7773444444444437,1.0320333333333327,1.2867222222222212,1.5414111111111106,1.7960999999999991,2.0507888888888886,2.305477777777777,2.5601666666666656,2.814855555555555,3.0695444444444435,3.324233333333332,3.5789222222222214,3.83361111111111,4.0882999999999985,4.342988888888888]
    }
    }]
    };
           var plotContainer = document.getElementById("xKaUcI");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 62-65

.. code-block:: default


    p + scale_fill_gradient(low='#2c7fb8', high='#edf8b1')






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="V0xAxe"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"psavert"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"fill",
    'low':"#2c7fb8",
    'high':"#edf8b1",
    'scale_mapper_kind':"color_gradient"
    }],
    'layers':[{
    'geom':"histogram",
    'mapping':{
    'fill':"psavert"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[1.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,7.0,2.0,4.0,6.0,1.0,1.0,1.0,2.0,3.0,3.0,4.0,9.0,12.0,12.0,3.0,6.0,2.0,0.0,1.0,0.0,1.0,1.0],
    'psavert':[-3.042988888888889,-2.7883,-2.533611111111111,-2.2789222222222225,-2.0242333333333336,-1.7695444444444446,-1.5148555555555558,-1.260166666666667,-1.0054777777777781,-0.7507888888888892,-0.4961000000000002,-0.2414111111111117,0.013277777777777278,0.26796666666666624,0.5226555555555548,0.7773444444444437,1.0320333333333327,1.2867222222222212,1.5414111111111106,1.7960999999999991,2.0507888888888886,2.305477777777777,2.5601666666666656,2.814855555555555,3.0695444444444435,3.324233333333332,3.5789222222222214,3.83361111111111,4.0882999999999985,4.342988888888888]
    }
    }]
    };
           var plotContainer = document.getElementById("V0xAxe");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: default


    p + scale_fill_gradient2(low='#1a9641', mid='#ffffbf', high='#d7191c')






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="69go35"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"psavert"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"fill",
    'low':"#1a9641",
    'mid':"#ffffbf",
    'high':"#d7191c",
    'midpoint':0,
    'scale_mapper_kind':"color_gradient2"
    }],
    'layers':[{
    'geom':"histogram",
    'mapping':{
    'fill':"psavert"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[1.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,7.0,2.0,4.0,6.0,1.0,1.0,1.0,2.0,3.0,3.0,4.0,9.0,12.0,12.0,3.0,6.0,2.0,0.0,1.0,0.0,1.0,1.0],
    'psavert':[-3.042988888888889,-2.7883,-2.533611111111111,-2.2789222222222225,-2.0242333333333336,-1.7695444444444446,-1.5148555555555558,-1.260166666666667,-1.0054777777777781,-0.7507888888888892,-0.4961000000000002,-0.2414111111111117,0.013277777777777278,0.26796666666666624,0.5226555555555548,0.7773444444444437,1.0320333333333327,1.2867222222222212,1.5414111111111106,1.7960999999999991,2.0507888888888886,2.305477777777777,2.5601666666666656,2.814855555555555,3.0695444444444435,3.324233333333332,3.5789222222222214,3.83361111111111,4.0882999999999985,4.342988888888888]
    }
    }]
    };
           var plotContainer = document.getElementById("69go35");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 70-71

.. code-block:: default


    p + scale_fill_hue(l=80, c=150)




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="obMKWJ"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"psavert"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"fill",
    'c':150,
    'l':80,
    'scale_mapper_kind':"color_hue"
    }],
    'layers':[{
    'geom':"histogram",
    'mapping':{
    'fill':"psavert"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[1.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,7.0,2.0,4.0,6.0,1.0,1.0,1.0,2.0,3.0,3.0,4.0,9.0,12.0,12.0,3.0,6.0,2.0,0.0,1.0,0.0,1.0,1.0],
    'psavert':[-3.042988888888889,-2.7883,-2.533611111111111,-2.2789222222222225,-2.0242333333333336,-1.7695444444444446,-1.5148555555555558,-1.260166666666667,-1.0054777777777781,-0.7507888888888892,-0.4961000000000002,-0.2414111111111117,0.013277777777777278,0.26796666666666624,0.5226555555555548,0.7773444444444437,1.0320333333333327,1.2867222222222212,1.5414111111111106,1.7960999999999991,2.0507888888888886,2.305477777777777,2.5601666666666656,2.814855555555555,3.0695444444444435,3.324233333333332,3.5789222222222214,3.83361111111111,4.0882999999999985,4.342988888888888]
    }
    }]
    };
           var plotContainer = document.getElementById("obMKWJ");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.340 seconds)


.. _sphx_glr_download_gallery__scales_plot__color_and_fill.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__color_and_fill.py <plot__color_and_fill.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__color_and_fill.ipynb <plot__color_and_fill.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
