
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_scales\plot__x_and_y.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__scales_plot__x_and_y.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__scales_plot__x_and_y.py:


X and Y Location Scales
=======================

Use with x or y aesthetics (x shown here).

.. GENERATED FROM PYTHON SOURCE LINES 8-17

.. code-block:: default



    from datetime import datetime

    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 19-26

.. code-block:: default


    mw_df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/midwest.csv')

    ec_df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/economics.csv', \
                        parse_dates=['date'])
    ec_df = ec_df[ec_df.date > datetime(2000, 1, 1)]








.. GENERATED FROM PYTHON SOURCE LINES 29-31

Log10 Scale
~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 34-46

.. code-block:: default


    p = ggplot(mw_df, aes('poptotal', 'state')) + geom_jitter(aes(color='state'), height=.2)

    p1 = p + ggtitle('Default')
    p2 = p + scale_x_log10() + ggtitle('With Scale')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="sBbPaV"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    'state':["IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI"],
    'poptotal':[66090.0,10626.0,14991.0,30806.0,5836.0,35688.0,5322.0,16805.0,13437.0,173025.0,34418.0,15921.0,14460.0,33944.0,51644.0,5105067.0,19464.0,10670.0,77932.0,16516.0,19464.0,781666.0,19595.0,7440.0,31704.0,20893.0,14275.0,40319.0,38080.0,6909.0,15317.0,32337.0,8499.0,21373.0,5189.0,8096.0,51159.0,30787.0,61067.0,10609.0,37020.0,20539.0,21821.0,11347.0,317471.0,96255.0,39413.0,56393.0,516418.0,106913.0,15972.0,34392.0,39301.0,30798.0,35244.0,183241.0,129180.0,117206.0,47679.0,249238.0,41561.0,12846.0,16269.0,14752.0,11164.0,17290.0,22422.0,30728.0,36397.0,13930.0,45957.0,182827.0,21412.0,15548.0,17577.0,4373.0,7523.0,5730.0,34583.0,16545.0,148723.0,262852.0,26551.0,178386.0,7498.0,5644.0,22261.0,6534.0,48052.0,123692.0,17619.0,88257.0,13111.0,19181.0,14965.0,17241.0,16522.0,60186.0,357313.0,57733.0,252913.0,32653.0,31095.0,300836.0,63657.0,9441.0,14067.0,38147.0,14080.0,18809.0,38413.0,87777.0,24705.0,30974.0,9914.0,27533.0,38835.0,23645.0,35324.0,119659.0,36616.0,156198.0,26015.0,64404.0,17808.0,19580.0,18840.0,31913.0,74169.0,30410.0,108936.0,45527.0,29890.0,75717.0,48139.0,80827.0,35427.0,37730.0,24960.0,21512.0,29797.0,23661.0,88109.0,39884.0,65294.0,29477.0,475594.0,107066.0,42836.0,130669.0,797159.0,42182.0,10369.0,36897.0,108978.0,34436.0,55920.0,13551.0,37877.0,5315.0,18409.0,17281.0,15410.0,19107.0,12509.0,128932.0,25968.0,12643.0,30315.0,27148.0,24616.0,18129.0,247052.0,20991.0,40307.0,19490.0,22747.0,27446.0,18993.0,7738.0,130598.0,16119.0,6976.0,165058.0,16773.0,106107.0,35069.0,8176.0,44920.0,23717.0,71951.0,25948.0,23265.0,27651.0,10145.0,8972.0,90509.0,30605.0,18185.0,14931.0,7954.0,50057.0,111723.0,12200.0,161378.0,41502.0,135982.0,49477.0,21468.0,21398.0,34604.0,24952.0,57883.0,12260.0,37780.0,26831.0,92879.0,25040.0,430459.0,21896.0,18052.0,64273.0,38982.0,43431.0,35446.0,34951.0,281912.0,57024.0,30209.0,13175.0,54624.0,149756.0,223411.0,13497.0,500631.0,1701.0,8583.0,74768.0,16527.0,91476.0,115645.0,5763.0,10674.0,717400.0,21265.0,70887.0,25537.0,37308.0,24920.0,75651.0,12147.0,133600.0,53059.0,8936.0,158983.0,38202.0,1083592.0,22454.0,18681.0,8854.0,20146.0,7842.0,17957.0,187768.0,13743.0,19776.0,211946.0,145607.0,58913.0,39928.0,8302.0,69770.0,55498.0,70060.0,282937.0,2111687.0,26360.0,25371.0,109755.0,47507.0,99821.0,59549.0,44585.0,71074.0,34966.0,291479.0,26521.0,36019.0,147548.0,150187.0,35415.0,108276.0,35427.0,47870.0,1412140.0,53619.0,39350.0,66929.0,76779.0,103461.0,27466.0,961437.0,38498.0,30954.0,81129.0,136731.0,39024.0,866228.0,65536.0,31111.0,16085.0,29108.0,35728.0,25533.0,32849.0,56240.0,30230.0,80298.0,47473.0,215499.0,61834.0,128300.0,42310.0,271126.0,462361.0,37068.0,264806.0,64274.0,122354.0,22987.0,39443.0,93182.0,15497.0,573809.0,14194.0,27749.0,82068.0,11336.0,40029.0,20488.0,31557.0,48255.0,24249.0,142585.0,40113.0,33819.0,126137.0,69330.0,61963.0,80327.0,59733.0,44915.0,367585.0,514990.0,227813.0,84090.0,31969.0,30464.0,11098.0,113909.0,62254.0,101461.0,36956.0,113269.0,22254.0,15682.0,16307.0,40750.0,14008.0,194594.0,13584.0,13084.0,34291.0,52360.0,31647.0,45088.0,15940.0,367085.0,76559.0,25690.0,41758.0,35909.0,85183.0,4590.0,90083.0,8776.0,49264.0,30339.0,18651.0,20150.0,6153.0,16588.0,67783.0,21650.0,128181.0,18878.0,97904.0,16076.0,19505.0,26993.0,80421.0,115400.0,40548.0,12321.0,3890.0,959275.0,36633.0,30226.0,31679.0,140510.0,72831.0,7107.0,32765.0,34773.0,61405.0,15600.0,175034.0,17521.0,139510.0,15079.0,50251.0,46975.0,14181.0,37157.0,103877.0,18901.0,25263.0,25617.0,17707.0,75000.0,13772.0,95328.0,304715.0,46104.0,19385.0,140320.0,73605.0]
    },
    'mapping':{
    'x':"poptotal",
    'y':"state"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"Default"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"jitter",
    'mapping':{
    'color':"state"
    },
    'data_meta':{
    },
    'height':0.2,
    'data':{
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    'state':["IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IL","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","IN","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","OH","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI","WI"],
    'poptotal':[66090.0,10626.0,14991.0,30806.0,5836.0,35688.0,5322.0,16805.0,13437.0,173025.0,34418.0,15921.0,14460.0,33944.0,51644.0,5105067.0,19464.0,10670.0,77932.0,16516.0,19464.0,781666.0,19595.0,7440.0,31704.0,20893.0,14275.0,40319.0,38080.0,6909.0,15317.0,32337.0,8499.0,21373.0,5189.0,8096.0,51159.0,30787.0,61067.0,10609.0,37020.0,20539.0,21821.0,11347.0,317471.0,96255.0,39413.0,56393.0,516418.0,106913.0,15972.0,34392.0,39301.0,30798.0,35244.0,183241.0,129180.0,117206.0,47679.0,249238.0,41561.0,12846.0,16269.0,14752.0,11164.0,17290.0,22422.0,30728.0,36397.0,13930.0,45957.0,182827.0,21412.0,15548.0,17577.0,4373.0,7523.0,5730.0,34583.0,16545.0,148723.0,262852.0,26551.0,178386.0,7498.0,5644.0,22261.0,6534.0,48052.0,123692.0,17619.0,88257.0,13111.0,19181.0,14965.0,17241.0,16522.0,60186.0,357313.0,57733.0,252913.0,32653.0,31095.0,300836.0,63657.0,9441.0,14067.0,38147.0,14080.0,18809.0,38413.0,87777.0,24705.0,30974.0,9914.0,27533.0,38835.0,23645.0,35324.0,119659.0,36616.0,156198.0,26015.0,64404.0,17808.0,19580.0,18840.0,31913.0,74169.0,30410.0,108936.0,45527.0,29890.0,75717.0,48139.0,80827.0,35427.0,37730.0,24960.0,21512.0,29797.0,23661.0,88109.0,39884.0,65294.0,29477.0,475594.0,107066.0,42836.0,130669.0,797159.0,42182.0,10369.0,36897.0,108978.0,34436.0,55920.0,13551.0,37877.0,5315.0,18409.0,17281.0,15410.0,19107.0,12509.0,128932.0,25968.0,12643.0,30315.0,27148.0,24616.0,18129.0,247052.0,20991.0,40307.0,19490.0,22747.0,27446.0,18993.0,7738.0,130598.0,16119.0,6976.0,165058.0,16773.0,106107.0,35069.0,8176.0,44920.0,23717.0,71951.0,25948.0,23265.0,27651.0,10145.0,8972.0,90509.0,30605.0,18185.0,14931.0,7954.0,50057.0,111723.0,12200.0,161378.0,41502.0,135982.0,49477.0,21468.0,21398.0,34604.0,24952.0,57883.0,12260.0,37780.0,26831.0,92879.0,25040.0,430459.0,21896.0,18052.0,64273.0,38982.0,43431.0,35446.0,34951.0,281912.0,57024.0,30209.0,13175.0,54624.0,149756.0,223411.0,13497.0,500631.0,1701.0,8583.0,74768.0,16527.0,91476.0,115645.0,5763.0,10674.0,717400.0,21265.0,70887.0,25537.0,37308.0,24920.0,75651.0,12147.0,133600.0,53059.0,8936.0,158983.0,38202.0,1083592.0,22454.0,18681.0,8854.0,20146.0,7842.0,17957.0,187768.0,13743.0,19776.0,211946.0,145607.0,58913.0,39928.0,8302.0,69770.0,55498.0,70060.0,282937.0,2111687.0,26360.0,25371.0,109755.0,47507.0,99821.0,59549.0,44585.0,71074.0,34966.0,291479.0,26521.0,36019.0,147548.0,150187.0,35415.0,108276.0,35427.0,47870.0,1412140.0,53619.0,39350.0,66929.0,76779.0,103461.0,27466.0,961437.0,38498.0,30954.0,81129.0,136731.0,39024.0,866228.0,65536.0,31111.0,16085.0,29108.0,35728.0,25533.0,32849.0,56240.0,30230.0,80298.0,47473.0,215499.0,61834.0,128300.0,42310.0,271126.0,462361.0,37068.0,264806.0,64274.0,122354.0,22987.0,39443.0,93182.0,15497.0,573809.0,14194.0,27749.0,82068.0,11336.0,40029.0,20488.0,31557.0,48255.0,24249.0,142585.0,40113.0,33819.0,126137.0,69330.0,61963.0,80327.0,59733.0,44915.0,367585.0,514990.0,227813.0,84090.0,31969.0,30464.0,11098.0,113909.0,62254.0,101461.0,36956.0,113269.0,22254.0,15682.0,16307.0,40750.0,14008.0,194594.0,13584.0,13084.0,34291.0,52360.0,31647.0,45088.0,15940.0,367085.0,76559.0,25690.0,41758.0,35909.0,85183.0,4590.0,90083.0,8776.0,49264.0,30339.0,18651.0,20150.0,6153.0,16588.0,67783.0,21650.0,128181.0,18878.0,97904.0,16076.0,19505.0,26993.0,80421.0,115400.0,40548.0,12321.0,3890.0,959275.0,36633.0,30226.0,31679.0,140510.0,72831.0,7107.0,32765.0,34773.0,61405.0,15600.0,175034.0,17521.0,139510.0,15079.0,50251.0,46975.0,14181.0,37157.0,103877.0,18901.0,25263.0,25617.0,17707.0,75000.0,13772.0,95328.0,304715.0,46104.0,19385.0,140320.0,73605.0]
    },
    'mapping':{
    'x':"poptotal",
    'y':"state"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"With Scale"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"x",
    'trans':"log10"
    }],
    'layers':[{
    'geom':"jitter",
    'mapping':{
    'color':"state"
    },
    'data_meta':{
    },
    'height':0.2,
    'data':{
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("sBbPaV");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 49-51

Reversed Scale
~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 54-66

.. code-block:: default


    p = ggplot(ec_df, aes('pop', 'unemploy')) + geom_line()

    p1 = p + ggtitle('Default')
    p2 = p + scale_x_reverse() + ggtitle('With Scale')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="RGG5Cu"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    'pop':[281190.0,281409.0,281653.0,281891.0,282156.0,282430.0,282706.0,282994.0,283271.0,283531.0,283782.0,284015.0,284240.0,284462.0,284701.0,284938.0,285198.0,285454.0,285730.0,286017.0,286287.0,286545.0,286788.0,287021.0,287242.0,287453.0,287675.0,287916.0,288171.0,288427.0,288694.0,288965.0,289229.0,289477.0,289696.0,289913.0,290122.0,290331.0,290557.0,290791.0,291041.0,291289.0,291552.0,291811.0,292074.0,292318.0,292529.0,292723.0,292909.0,293112.0,293340.0,293569.0,293805.0,294056.0,294323.0,294587.0,294857.0,295105.0,295344.0,295576.0,295767.0,295975.0,296209.0,296443.0,296684.0,296940.0,297207.0,297471.0,297740.0,297988.0,298227.0,298458.0,298645.0,298849.0,299079.0,299310.0,299548.0,299801.0,300065.0,300326.0,300592.0,300836.0,301070.0,301296.0,301481.0,301684.0,301913.0],
    'unemploy':[5858.0,5733.0,5481.0,5758.0,5651.0,5747.0,5853.0,5625.0,5534.0,5639.0,5634.0,6023.0,6089.0,6141.0,6271.0,6226.0,6484.0,6583.0,7042.0,7142.0,7694.0,8003.0,8258.0,8182.0,8215.0,8304.0,8599.0,8399.0,8393.0,8390.0,8304.0,8251.0,8307.0,8520.0,8640.0,8523.0,8622.0,8576.0,8833.0,8948.0,9254.0,9018.0,8894.0,8928.0,8731.0,8590.0,8338.0,8367.0,8171.0,8452.0,8155.0,8197.0,8259.0,8163.0,7993.0,7953.0,8052.0,7950.0,7997.0,7756.0,7966.0,7683.0,7657.0,7656.0,7507.0,7464.0,7360.0,7606.0,7436.0,7548.0,7331.0,7023.0,7158.0,7009.0,7098.0,7006.0,6984.0,7228.0,7116.0,6912.0,6715.0,6826.0,6849.0,7017.0,6865.0,6724.0,6801.0]
    },
    'mapping':{
    'x':"pop",
    'y':"unemploy"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"Default"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"line",
    'mapping':{
    },
    'data_meta':{
    },
    'data':{
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    'pop':[281190.0,281409.0,281653.0,281891.0,282156.0,282430.0,282706.0,282994.0,283271.0,283531.0,283782.0,284015.0,284240.0,284462.0,284701.0,284938.0,285198.0,285454.0,285730.0,286017.0,286287.0,286545.0,286788.0,287021.0,287242.0,287453.0,287675.0,287916.0,288171.0,288427.0,288694.0,288965.0,289229.0,289477.0,289696.0,289913.0,290122.0,290331.0,290557.0,290791.0,291041.0,291289.0,291552.0,291811.0,292074.0,292318.0,292529.0,292723.0,292909.0,293112.0,293340.0,293569.0,293805.0,294056.0,294323.0,294587.0,294857.0,295105.0,295344.0,295576.0,295767.0,295975.0,296209.0,296443.0,296684.0,296940.0,297207.0,297471.0,297740.0,297988.0,298227.0,298458.0,298645.0,298849.0,299079.0,299310.0,299548.0,299801.0,300065.0,300326.0,300592.0,300836.0,301070.0,301296.0,301481.0,301684.0,301913.0],
    'unemploy':[5858.0,5733.0,5481.0,5758.0,5651.0,5747.0,5853.0,5625.0,5534.0,5639.0,5634.0,6023.0,6089.0,6141.0,6271.0,6226.0,6484.0,6583.0,7042.0,7142.0,7694.0,8003.0,8258.0,8182.0,8215.0,8304.0,8599.0,8399.0,8393.0,8390.0,8304.0,8251.0,8307.0,8520.0,8640.0,8523.0,8622.0,8576.0,8833.0,8948.0,9254.0,9018.0,8894.0,8928.0,8731.0,8590.0,8338.0,8367.0,8171.0,8452.0,8155.0,8197.0,8259.0,8163.0,7993.0,7953.0,8052.0,7950.0,7997.0,7756.0,7966.0,7683.0,7657.0,7656.0,7507.0,7464.0,7360.0,7606.0,7436.0,7548.0,7331.0,7023.0,7158.0,7009.0,7098.0,7006.0,6984.0,7228.0,7116.0,6912.0,6715.0,6826.0,6849.0,7017.0,6865.0,6724.0,6801.0]
    },
    'mapping':{
    'x':"pop",
    'y':"unemploy"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"With Scale"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"x",
    'trans':"reverse"
    }],
    'layers':[{
    'geom':"line",
    'mapping':{
    },
    'data_meta':{
    },
    'data':{
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("RGG5Cu");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 69-71

Datetime Scale
~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 74-84

.. code-block:: default


    p = ggplot(ec_df, aes('date', 'pce')) + geom_line()

    p1 = p + ggtitle('Default')
    p2 = p + scale_x_datetime() + ggtitle('With Scale')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="dQ0WVT"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    'date':[9.492768E11,9.517824E11,9.544608E11,9.570528E11,9.597312E11,9.623232E11,9.650016E11,9.6768E11,9.70272E11,9.729504E11,9.755424E11,9.782208E11,9.808992E11,9.833184E11,9.859968E11,9.885888E11,9.912672E11,9.938592E11,9.965376E11,9.99216E11,1.001808E12,1.0044864E12,1.0070784E12,1.0097568E12,1.0124352E12,1.0148544E12,1.0175328E12,1.0201248E12,1.0228032E12,1.0253952E12,1.0280736E12,1.030752E12,1.033344E12,1.0360224E12,1.0386144E12,1.0412928E12,1.0439712E12,1.0463904E12,1.0490688E12,1.0516608E12,1.0543392E12,1.0569312E12,1.0596096E12,1.062288E12,1.06488E12,1.0675584E12,1.0701504E12,1.0728288E12,1.0755072E12,1.0780128E12,1.0806912E12,1.0832832E12,1.0859616E12,1.0885536E12,1.091232E12,1.0939104E12,1.0965024E12,1.0991808E12,1.1017728E12,1.1044512E12,1.1071296E12,1.1095488E12,1.1122272E12,1.1148192E12,1.1174976E12,1.1200896E12,1.122768E12,1.1254464E12,1.1280384E12,1.1307168E12,1.1333088E12,1.1359872E12,1.1386656E12,1.1410848E12,1.1437632E12,1.1463552E12,1.1490336E12,1.1516256E12,1.154304E12,1.1569824E12,1.1595744E12,1.1622528E12,1.1648448E12,1.1675232E12,1.1702016E12,1.1726208E12,1.1752992E12],
    'pce':[6618.5,6685.3,6664.2,6688.0,6712.1,6745.8,6766.7,6839.3,6846.2,6860.2,6908.5,6938.2,6969.2,6960.1,6978.5,7029.1,7045.0,7064.1,7098.6,7012.7,7222.0,7177.2,7165.9,7196.5,7242.0,7252.3,7330.2,7296.2,7342.6,7396.4,7411.0,7382.3,7414.3,7443.6,7501.3,7522.1,7532.8,7589.5,7597.2,7619.2,7668.8,7723.3,7820.9,7803.7,7812.3,7868.5,7885.3,7977.7,8005.9,8070.5,8086.6,8196.5,8161.3,8235.3,8246.1,8313.7,8371.6,8410.8,8462.0,8469.4,8520.7,8569.0,8654.4,8644.6,8724.8,8833.9,8825.5,8882.5,8911.6,8916.4,8955.5,9034.4,9079.2,9123.8,9175.2,9238.6,9270.5,9338.9,9352.7,9348.5,9376.0,9410.8,9478.5,9540.3,9610.6,9653.0,9705.0]
    },
    'mapping':{
    'x':"date",
    'y':"pce"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"Default"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"line",
    'mapping':{
    },
    'data_meta':{
    },
    'data':{
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    'date':[9.492768E11,9.517824E11,9.544608E11,9.570528E11,9.597312E11,9.623232E11,9.650016E11,9.6768E11,9.70272E11,9.729504E11,9.755424E11,9.782208E11,9.808992E11,9.833184E11,9.859968E11,9.885888E11,9.912672E11,9.938592E11,9.965376E11,9.99216E11,1.001808E12,1.0044864E12,1.0070784E12,1.0097568E12,1.0124352E12,1.0148544E12,1.0175328E12,1.0201248E12,1.0228032E12,1.0253952E12,1.0280736E12,1.030752E12,1.033344E12,1.0360224E12,1.0386144E12,1.0412928E12,1.0439712E12,1.0463904E12,1.0490688E12,1.0516608E12,1.0543392E12,1.0569312E12,1.0596096E12,1.062288E12,1.06488E12,1.0675584E12,1.0701504E12,1.0728288E12,1.0755072E12,1.0780128E12,1.0806912E12,1.0832832E12,1.0859616E12,1.0885536E12,1.091232E12,1.0939104E12,1.0965024E12,1.0991808E12,1.1017728E12,1.1044512E12,1.1071296E12,1.1095488E12,1.1122272E12,1.1148192E12,1.1174976E12,1.1200896E12,1.122768E12,1.1254464E12,1.1280384E12,1.1307168E12,1.1333088E12,1.1359872E12,1.1386656E12,1.1410848E12,1.1437632E12,1.1463552E12,1.1490336E12,1.1516256E12,1.154304E12,1.1569824E12,1.1595744E12,1.1622528E12,1.1648448E12,1.1675232E12,1.1702016E12,1.1726208E12,1.1752992E12],
    'pce':[6618.5,6685.3,6664.2,6688.0,6712.1,6745.8,6766.7,6839.3,6846.2,6860.2,6908.5,6938.2,6969.2,6960.1,6978.5,7029.1,7045.0,7064.1,7098.6,7012.7,7222.0,7177.2,7165.9,7196.5,7242.0,7252.3,7330.2,7296.2,7342.6,7396.4,7411.0,7382.3,7414.3,7443.6,7501.3,7522.1,7532.8,7589.5,7597.2,7619.2,7668.8,7723.3,7820.9,7803.7,7812.3,7868.5,7885.3,7977.7,8005.9,8070.5,8086.6,8196.5,8161.3,8235.3,8246.1,8313.7,8371.6,8410.8,8462.0,8469.4,8520.7,8569.0,8654.4,8644.6,8724.8,8833.9,8825.5,8882.5,8911.6,8916.4,8955.5,9034.4,9079.2,9123.8,9175.2,9238.6,9270.5,9338.9,9352.7,9348.5,9376.0,9410.8,9478.5,9540.3,9610.6,9653.0,9705.0]
    },
    'mapping':{
    'x':"date",
    'y':"pce"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"With Scale"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"x",
    'datetime':true
    }],
    'layers':[{
    'geom':"line",
    'mapping':{
    },
    'data_meta':{
    },
    'data':{
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("dQ0WVT");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.070 seconds)


.. _sphx_glr_download_gallery__scales_plot__x_and_y.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__x_and_y.py <plot__x_and_y.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__x_and_y.ipynb <plot__x_and_y.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
