
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_scales\plot__general_purpose_scales.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__scales_plot__general_purpose_scales.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__scales_plot__general_purpose_scales.py:


General Purpose Scales
======================

Use with any aesthetic: alpha, color, fill, linetype, shape, size.

.. GENERATED FROM PYTHON SOURCE LINES 8-15

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 17-20

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 23-27

Continuous Scales
-----------------

Map continuous values to visual values.

.. GENERATED FROM PYTHON SOURCE LINES 30-41

.. code-block:: default


    p = ggplot(df, aes(x='fl')) + geom_bar(aes(fill='fl'))
    p1 = p + ggtitle('Default')
    p2 = p + scale_fill_continuous() + ggtitle('With Scale')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="OIeBOU"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"Default"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'fill':"fl"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"With Scale"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"fill",
    'scale_mapper_kind':"color_gradient"
    }],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'fill':"fl"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("OIeBOU");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-48

Discrete Scales
---------------

Map discrete values to visual values.

.. GENERATED FROM PYTHON SOURCE LINES 51-62

.. code-block:: default


    p = ggplot(df, aes(x='cyl')) + geom_bar(aes(color='cyl'), size=3, fill='white')
    p1 = p + ggtitle('Default')
    p2 = p + scale_color_discrete() + ggtitle('With Scale')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="fdapPU"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"cyl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"Default"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'color':"cyl"
    },
    'data_meta':{
    },
    'size':3,
    'fill':"white",
    'data':{
    '..count..':[81.0,79.0,70.0,4.0],
    'cyl':[4.0,6.0,8.0,5.0]
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"cyl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"With Scale"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"color",
    'discrete':true
    }],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'color':"cyl"
    },
    'data_meta':{
    },
    'size':3,
    'fill':"white",
    'data':{
    '..count..':[81.0,79.0,70.0,4.0],
    'cyl':[4.0,6.0,8.0,5.0]
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("fdapPU");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 65-69

Identity Scales
---------------

Use data values **as** visual values.

.. GENERATED FROM PYTHON SOURCE LINES 72-84

.. code-block:: default


    p = ggplot(df, aes(x='cyl')) + \
        geom_bar(aes(size='cyl'), color='#54278f', fill='#f2f0f7', show_legend=False)
    p1 = p + ggtitle('Default')
    p2 = p + scale_size_identity() + ggtitle('With Scale')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="PeH1oP"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"cyl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"Default"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'size':"cyl"
    },
    'show_legend':false,
    'data_meta':{
    },
    'color':"#54278f",
    'fill':"#f2f0f7",
    'data':{
    '..count..':[81.0,79.0,70.0,4.0],
    'cyl':[4.0,6.0,8.0,5.0]
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"cyl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"With Scale"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"size",
    'guide':"none",
    'scale_mapper_kind':"identity"
    }],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'size':"cyl"
    },
    'show_legend':false,
    'data_meta':{
    },
    'color':"#54278f",
    'fill':"#f2f0f7",
    'data':{
    '..count..':[81.0,79.0,70.0,4.0],
    'cyl':[4.0,6.0,8.0,5.0]
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("PeH1oP");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 87-91

Manual Scales
-------------

Map discrete values to manually chosen visual values.

.. GENERATED FROM PYTHON SOURCE LINES 94-105

.. code-block:: default


    alpha_values = [.4, .1, .8, .85, .9]
    p = ggplot(df, aes(x='fl')) + \
        geom_bar(aes(alpha='fl'), color='#0c2c84', fill='#0c2c84')
    p1 = p + ggtitle('Default')
    p2 = p + scale_alpha_manual(values=alpha_values) + ggtitle('With Scale')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="L9tEYe"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"Default"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'alpha':"fl"
    },
    'data_meta':{
    },
    'color':"#0c2c84",
    'fill':"#0c2c84",
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"With Scale"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"alpha",
    'values':[0.4,0.1,0.8,0.85,0.9]
    }],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'alpha':"fl"
    },
    'data_meta':{
    },
    'color':"#0c2c84",
    'fill':"#0c2c84",
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("L9tEYe");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.350 seconds)


.. _sphx_glr_download_gallery__scales_plot__general_purpose_scales.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__general_purpose_scales.py <plot__general_purpose_scales.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__general_purpose_scales.ipynb <plot__general_purpose_scales.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
