
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_scales\plot__shape_scales.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__scales_plot__shape_scales.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__scales_plot__shape_scales.py:


Shape Scales
============

Scales control how a plot maps data values to the visual values of an
aesthetic.

.. GENERATED FROM PYTHON SOURCE LINES 9-16

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: default


    fl_df = df.groupby(['cty', 'hwy']).fl.agg(pd.Series.mode).to_frame('fl').reset_index()
    fl_df.head(2)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>cty</th>
          <th>hwy</th>
          <th>fl</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>9</td>
          <td>12</td>
          <td>e</td>
        </tr>
        <tr>
          <th>1</th>
          <td>11</td>
          <td>14</td>
          <td>[e, p]</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    p = ggplot(fl_df, aes('cty', 'hwy')) + geom_point(aes(shape='fl'))
    p






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v2.0.4/js-package/distr/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="SWq987"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    "data":{
    "cty":[9.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0,20.0,20.0,21.0,21.0,21.0,21.0,21.0,22.0,22.0,22.0,23.0,23.0,23.0,24.0,24.0,24.0,24.0,25.0,25.0,26.0,26.0,28.0,28.0,29.0,33.0,35.0],
    "hwy":[12.0,14.0,15.0,16.0,17.0,16.0,17.0,18.0,16.0,17.0,18.0,19.0,17.0,18.0,19.0,20.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,20.0,22.0,23.0,24.0,25.0,26.0,22.0,24.0,25.0,26.0,27.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,25.0,26.0,27.0,28.0,29.0,25.0,26.0,27.0,28.0,29.0,31.0,26.0,27.0,29.0,30.0,31.0,29.0,30.0,31.0,29.0,31.0,32.0,30.0,32.0,33.0,36.0,32.0,36.0,34.0,35.0,33.0,37.0,41.0,44.0,44.0],
    "fl":["e",["e","p"],"r","r","r","r","r","r","r","r","r","r","r","r","r",["p","r"],"r","r","r","r","r","r",["p","r"],"p","p","r","r","r","r","p","p",["d","r"],"r","p","r","r","p","r","r","r","r","r","p","p","r",["p","r"],"r","r","p","r","r","r","r","p","r","r","r",["p","r"],"r","p","r","r","p","r","r","r","r","r","c","r","r","r","r","r","r","d","d","d"]
    },
    "mapping":{
    "x":"cty",
    "y":"hwy"
    },
    "data_meta":{
    },
    "kind":"plot",
    "scales":[],
    "layers":[{
    "geom":"point",
    "mapping":{
    "shape":"fl"
    },
    "data_meta":{
    },
    "data":{
    }
    }]
    };
           var plotContainer = document.getElementById("SWq987");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-35

.. code-block:: default


    p + scale_shape(solid=False)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v2.0.4/js-package/distr/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="AFQzur"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    "data":{
    "cty":[9.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0,20.0,20.0,21.0,21.0,21.0,21.0,21.0,22.0,22.0,22.0,23.0,23.0,23.0,24.0,24.0,24.0,24.0,25.0,25.0,26.0,26.0,28.0,28.0,29.0,33.0,35.0],
    "hwy":[12.0,14.0,15.0,16.0,17.0,16.0,17.0,18.0,16.0,17.0,18.0,19.0,17.0,18.0,19.0,20.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,20.0,22.0,23.0,24.0,25.0,26.0,22.0,24.0,25.0,26.0,27.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,25.0,26.0,27.0,28.0,29.0,25.0,26.0,27.0,28.0,29.0,31.0,26.0,27.0,29.0,30.0,31.0,29.0,30.0,31.0,29.0,31.0,32.0,30.0,32.0,33.0,36.0,32.0,36.0,34.0,35.0,33.0,37.0,41.0,44.0,44.0],
    "fl":["e",["e","p"],"r","r","r","r","r","r","r","r","r","r","r","r","r",["p","r"],"r","r","r","r","r","r",["p","r"],"p","p","r","r","r","r","p","p",["d","r"],"r","p","r","r","p","r","r","r","r","r","p","p","r",["p","r"],"r","r","p","r","r","r","r","p","r","r","r",["p","r"],"r","p","r","r","p","r","r","r","r","r","c","r","r","r","r","r","r","d","d","d"]
    },
    "mapping":{
    "x":"cty",
    "y":"hwy"
    },
    "data_meta":{
    },
    "kind":"plot",
    "scales":[{
    "aesthetic":"shape",
    "solid":false
    }],
    "layers":[{
    "geom":"point",
    "mapping":{
    "shape":"fl"
    },
    "data_meta":{
    },
    "data":{
    }
    }]
    };
           var plotContainer = document.getElementById("AFQzur");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-37

.. code-block:: default


    p + scale_shape_manual(values=[0, 12, 1, 10, 3, 13, 2, 4])




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v2.0.4/js-package/distr/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="KuZt40"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    "data":{
    "cty":[9.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0,20.0,20.0,21.0,21.0,21.0,21.0,21.0,22.0,22.0,22.0,23.0,23.0,23.0,24.0,24.0,24.0,24.0,25.0,25.0,26.0,26.0,28.0,28.0,29.0,33.0,35.0],
    "hwy":[12.0,14.0,15.0,16.0,17.0,16.0,17.0,18.0,16.0,17.0,18.0,19.0,17.0,18.0,19.0,20.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,20.0,22.0,23.0,24.0,25.0,26.0,22.0,24.0,25.0,26.0,27.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,25.0,26.0,27.0,28.0,29.0,25.0,26.0,27.0,28.0,29.0,31.0,26.0,27.0,29.0,30.0,31.0,29.0,30.0,31.0,29.0,31.0,32.0,30.0,32.0,33.0,36.0,32.0,36.0,34.0,35.0,33.0,37.0,41.0,44.0,44.0],
    "fl":["e",["e","p"],"r","r","r","r","r","r","r","r","r","r","r","r","r",["p","r"],"r","r","r","r","r","r",["p","r"],"p","p","r","r","r","r","p","p",["d","r"],"r","p","r","r","p","r","r","r","r","r","p","p","r",["p","r"],"r","r","p","r","r","r","r","p","r","r","r",["p","r"],"r","p","r","r","p","r","r","r","r","r","c","r","r","r","r","r","r","d","d","d"]
    },
    "mapping":{
    "x":"cty",
    "y":"hwy"
    },
    "data_meta":{
    },
    "kind":"plot",
    "scales":[{
    "aesthetic":"shape",
    "values":[0,12,1,10,3,13,2,4]
    }],
    "layers":[{
    "geom":"point",
    "mapping":{
    "shape":"fl"
    },
    "data_meta":{
    },
    "data":{
    }
    }]
    };
           var plotContainer = document.getElementById("KuZt40");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.130 seconds)


.. _sphx_glr_download_gallery__scales_plot__shape_scales.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__shape_scales.py <plot__shape_scales.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__shape_scales.ipynb <plot__shape_scales.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
