
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_coordinate_systems\plot__cartesian_coordinates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__coordinate_systems_plot__cartesian_coordinates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__coordinate_systems_plot__cartesian_coordinates.py:


Cartesian Coordinates
=====================

The default coordinate system.

See
`coord_cartesian() <https://jetbrains.github.io/lets-plot-docs/pages/api/lets_plot.coord_cartesian.html#lets_plot.coord_cartesian>`__.

.. GENERATED FROM PYTHON SOURCE LINES 11-18

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARN: Embedding Lets-Plot JS library for offline usage is not supported.




.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 24-33

.. code-block:: default


    p = ggplot(df, aes(x='fl')) + geom_bar()
    p1 = p + ggtitle('Default')
    p2 = p + coord_cartesian(ylim=[0, 250]) + ggtitle('With Specified Coordinates')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="http://127.0.0.1:8080/2.0.3.dev1/lets-plot.js"></script>
       </head>
       <body>
              <div id="GlvMHL"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'kind':"ggbunch",
    'items':[{
    'x':0,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'ggtitle':{
    'text':"Default"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    },
    'data_meta':{
    },
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    }
    },{
    'x':400,
    'y':0,
    'width':400,
    'height':300,
    'feature_spec':{
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'coord':{
    'name':"cartesian",
    'ylim':[0,250]
    },
    'ggtitle':{
    'text':"With Specified Coordinates"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    },
    'data_meta':{
    },
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("GlvMHL");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.200 seconds)


.. _sphx_glr_download_gallery__coordinate_systems_plot__cartesian_coordinates.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__cartesian_coordinates.py <plot__cartesian_coordinates.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__cartesian_coordinates.ipynb <plot__cartesian_coordinates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
