
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\stats\plot_stat_bin.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_stats_plot_stat_bin.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_stats_plot_stat_bin.py:


Stat ``bin``
============

Build a plot with ``stat='bin'``.

.. GENERATED FROM PYTHON SOURCE LINES 8-14

.. code-block:: default


    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/HIL-HK/lets-plot-examples/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 19-21

.. code-block:: default


    ggplot(df, aes(x='fl')) + \
        geom_point(stat='bin')




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-1.5.6.min.js"></script>
       </head>
       <body>
              <div id="0K1Q1C"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"point",
    'stat':"bin",
    'mapping':{
    },
    'data_meta':{
    },
    'data':{
    '..count..':[52.0,0.0,0.0,0.0,0.0,0.0,0.0,168.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],
    'fl':["p","p","p","p","r","r","r","r","r","r","r","e","e","e","e","e","e","e","e","d","d","d","d","d","d","d","c","c","c","c"]
    }
    }]
    };
           var plotContainer = document.getElementById("0K1Q1C");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.120 seconds)


.. _sphx_glr_download_gallery_stats_plot_stat_bin.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_stat_bin.py <plot_stat_bin.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_stat_bin.ipynb <plot_stat_bin.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
