
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_features\plot__correlation_plot.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__features_plot__correlation_plot.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__features_plot__correlation_plot.py:


Correlation Plot
================

The ``corr_plot()`` function creates a fluent builder object offering a
set of methods for configuring of beautiful correlation plots.

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    from lets_plot.bistro.corr import *
    LetsPlot.setup_html()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARN: Embedding Lets-Plot JS library for offline usage is not supported.




.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default


    corr_plot(data=df, threshold=.5).points().labels().palette_gradient(low='#d7191c', mid='#ffffbf', high='#1a9641').build()




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="http://127.0.0.1:8080/2.0.3.dev1/lets-plot.js"></script>
       </head>
       <body>
              <div id="lWYWKK"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    },
    'data_meta':{
    },
    'coord':{
    'name':"fixed",
    'ratio':1.0
    },
    'theme':{
    'axis_title':{
    'name':"blank"
    },
    'axis_line_x':{
    'name':"blank"
    },
    'axis_line_y':{
    'name':"blank"
    },
    'legend_title':{
    'name':"blank"
    }
    },
    'ggsize':{
    'width':400,
    'height':300.0
    },
    'kind':"plot",
    'scales':[{
    'name':"",
    'aesthetic':"size",
    'na_value':0,
    'guide':"none",
    'scale_mapper_kind':"identity"
    },{
    'name':"Corr",
    'aesthetic':"color",
    'breaks':[-1.0,-0.5,0.0,0.5,1.0],
    'limits':[-1.0,1.0],
    'na_value':"rgba(0,0,0,0)",
    'low':"#d7191c",
    'mid':"#ffffbf",
    'high':"#1a9641",
    'midpoint':0,
    'scale_mapper_kind':"color_gradient2"
    },{
    'name':"Corr",
    'aesthetic':"fill",
    'breaks':[-1.0,-0.5,0.0,0.5,1.0],
    'limits':[-1.0,1.0],
    'na_value':"rgba(0,0,0,0)",
    'low':"#d7191c",
    'mid':"#ffffbf",
    'high':"#1a9641",
    'midpoint':0,
    'scale_mapper_kind':"color_gradient2"
    },{
    'aesthetic':"x",
    'discrete':true,
    'reverse':false
    },{
    'aesthetic':"y",
    'discrete':true,
    'reverse':true
    }],
    'layers':[{
    'geom':"point",
    'stat':"corr",
    'mapping':{
    'size':"..corr_abs.."
    },
    'show_legend':true,
    'sampling':"none",
    'tooltips':{
    'tooltip_formats':[{
    'field':"@..corr..",
    'format':".2f"
    }],
    'tooltip_lines':["@..corr.."]
    },
    'data_meta':{
    },
    'size_unit':"x",
    'type':"lower",
    'diag':false,
    'threshold':0.5,
    'data':{
    '..x..':["displ","displ","displ","displ","cyl","cyl","cyl","cyl","cty","cty","cty","cty","hwy","hwy","hwy","hwy"],
    '..y..':["displ","cyl","cty","hwy","displ","cyl","cty","hwy","displ","cyl","cty","hwy","displ","cyl","cty","hwy"],
    '..corr..':[null,null,null,null,0.9302271024198506,null,null,null,-0.7985239689348548,-0.8057714082675279,null,null,-0.7660200208864677,-0.7619123538971942,0.9559159136495734,null],
    '..corr_abs..':[null,null,null,null,0.9302271024198506,null,null,null,0.7985239689348548,0.8057714082675279,null,null,0.7660200208864677,0.7619123538971942,0.9559159136495734,null]
    }
    },{
    'geom':"text",
    'stat':"corr",
    'mapping':{
    },
    'show_legend':true,
    'sampling':"none",
    'tooltips':{
    'tooltip_formats':[{
    'field':"@..corr..",
    'format':".2f"
    }],
    'tooltip_lines':["@..corr.."]
    },
    'data_meta':{
    },
    'label_format':".2f",
    'na_text':"",
    'size_unit':"x",
    'type':"upper",
    'diag':false,
    'threshold':0.5,
    'size':1,
    'data':{
    '..x..':["displ","displ","displ","displ","cyl","cyl","cyl","cyl","cty","cty","cty","cty","hwy","hwy","hwy","hwy"],
    '..y..':["displ","cyl","cty","hwy","displ","cyl","cty","hwy","displ","cyl","cty","hwy","displ","cyl","cty","hwy"],
    '..corr..':[null,0.9302271024198506,-0.7985239689348548,-0.7660200208864677,null,null,-0.8057714082675279,-0.7619123538971942,null,null,null,0.9559159136495734,null,null,null,null]
    }
    }]
    };
           var plotContainer = document.getElementById("lWYWKK");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.120 seconds)


.. _sphx_glr_download_gallery__features_plot__correlation_plot.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__correlation_plot.py <plot__correlation_plot.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__correlation_plot.ipynb <plot__correlation_plot.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
