
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_position_adjustments\plot__jitterdodge_position.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__position_adjustments_plot__jitterdodge_position.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__position_adjustments_plot__jitterdodge_position.py:


Jitterdodge Position
====================

Position adjustments determine how to arrange geoms that would otherwise
occupy the same space.

Simultaneously dodge and jitter in one function:
``position_jitterdodge()``.

See
`position_jitterdodge() <https://jetbrains.github.io/lets-plot-docs/pages/api/lets_plot.position_jitterdodge.html#lets_plot.position_jitterdodge>`__.

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default


    ggplot(df, aes('cyl', 'hwy', group='drv', fill='drv')) + \
        geom_boxplot() + \
        geom_point(position='jitterdodge', shape=21, color='black')




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v2.0.4/js-package/distr/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="Ox7QCr"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    "data":{
    "cyl":[4.0,4.0,4.0,4.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,6.0,6.0,6.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,4.0,4.0,6.0,6.0,6.0,4.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,8.0,8.0,8.0,8.0,8.0,6.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,6.0,6.0,6.0,6.0,8.0,8.0,6.0,6.0,8.0,8.0,8.0,8.0,8.0,6.0,6.0,6.0,6.0,8.0,8.0,8.0,8.0,8.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,6.0,6.0,6.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,6.0,6.0,8.0,8.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,8.0,6.0,6.0,6.0,6.0,8.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,8.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,4.0,8.0,8.0,4.0,4.0,4.0,6.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,6.0,4.0,4.0,4.0,4.0,4.0,5.0,5.0,6.0,6.0,4.0,4.0,4.0,4.0,5.0,5.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0],
    "drv":["f","f","f","f","f","f","f","4","4","4","4","4","4","4","4","4","4","4","r","r","r","r","r","r","r","r","r","r","4","4","4","4","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","r","r","r","4","4","4","4","4","4","4","4","4","4","4","4","4","r","r","r","r","r","r","r","r","r","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","4","4","4","4","4","4","4","4","4","4","4","4","r","r","r","4","4","4","4","f","f","f","f","f","f","f","f","f","4","4","4","4","f","f","f","f","f","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","4","4","4","4","4","4","4","4","4","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f","f"],
    "hwy":[29.0,29.0,31.0,30.0,26.0,26.0,27.0,26.0,25.0,28.0,27.0,25.0,25.0,25.0,25.0,24.0,25.0,23.0,20.0,15.0,20.0,17.0,17.0,26.0,23.0,26.0,25.0,24.0,19.0,14.0,15.0,17.0,27.0,30.0,26.0,29.0,26.0,24.0,24.0,22.0,22.0,24.0,24.0,17.0,22.0,21.0,23.0,23.0,19.0,18.0,17.0,17.0,19.0,19.0,12.0,17.0,15.0,17.0,17.0,12.0,17.0,16.0,18.0,15.0,16.0,12.0,17.0,17.0,16.0,12.0,15.0,16.0,17.0,15.0,17.0,17.0,18.0,17.0,19.0,17.0,19.0,19.0,17.0,17.0,17.0,16.0,16.0,17.0,15.0,17.0,26.0,25.0,26.0,24.0,21.0,22.0,23.0,22.0,20.0,33.0,32.0,32.0,29.0,32.0,34.0,36.0,36.0,29.0,26.0,27.0,30.0,31.0,26.0,26.0,28.0,26.0,29.0,28.0,27.0,24.0,24.0,24.0,22.0,19.0,20.0,17.0,12.0,19.0,18.0,14.0,15.0,18.0,18.0,15.0,17.0,16.0,18.0,17.0,19.0,19.0,17.0,29.0,27.0,31.0,32.0,27.0,26.0,26.0,25.0,25.0,17.0,17.0,20.0,18.0,26.0,26.0,27.0,28.0,25.0,25.0,24.0,27.0,25.0,26.0,23.0,26.0,26.0,26.0,26.0,25.0,27.0,25.0,27.0,20.0,20.0,19.0,17.0,20.0,17.0,29.0,27.0,31.0,31.0,26.0,26.0,28.0,27.0,29.0,31.0,31.0,26.0,26.0,27.0,30.0,33.0,35.0,37.0,35.0,15.0,18.0,20.0,20.0,22.0,17.0,19.0,18.0,20.0,29.0,26.0,29.0,29.0,24.0,44.0,29.0,26.0,29.0,29.0,29.0,29.0,23.0,24.0,44.0,41.0,29.0,26.0,28.0,29.0,29.0,29.0,28.0,29.0,26.0,26.0,26.0]
    },
    "mapping":{
    "x":"cyl",
    "y":"hwy",
    "group":"drv",
    "fill":"drv"
    },
    "data_meta":{
    },
    "kind":"plot",
    "scales":[],
    "layers":[{
    "geom":"boxplot",
    "mapping":{
    },
    "data_meta":{
    },
    "data":{
    "..middle..":[NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,26.0,25.0,29.0,25.0,NaN,NaN,NaN,NaN,NaN,19.0,NaN,17.0,20.0,25.5],
    "..lower..":[NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,24.0,25.0,28.5,23.5,NaN,NaN,NaN,NaN,NaN,17.0,NaN,15.0,17.0,24.5],
    "..upper..":[NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.5,NaN,26.0,25.0,29.0,26.0,NaN,NaN,NaN,NaN,NaN,20.0,NaN,18.0,23.0,26.0],
    "..ymin..":[NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,21.0,25.0,28.0,20.0,NaN,NaN,NaN,NaN,NaN,17.0,NaN,12.0,15.0,24.0],
    "..ymax..":[NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,29.0,25.0,29.0,28.0,NaN,NaN,NaN,NaN,NaN,24.0,NaN,19.0,26.0,26.0],
    "cyl":[4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,6.0,6.0,8.0,5.0,4.0,6.0,6.0,6.0,6.0,6.0,6.0,8.0,8.0,8.0,6.0],
    "hwy":[24.0,36.0,36.0,37.0,44.0,44.0,41.0,NaN,17.0,NaN,NaN,NaN,NaN,25.0,25.0,25.0,25.0,25.0,NaN,23.0,NaN,NaN,NaN],
    "drv":["f","f","f","f","f","f","f","f","f","f","f","f","4","4","4","4","4","4","4","4","4","r","r"]
    }
    },{
    "geom":"point",
    "mapping":{
    },
    "position":"jitterdodge",
    "data_meta":{
    },
    "shape":21,
    "color":"black",
    "data":{
    }
    }]
    };
           var plotContainer = document.getElementById("Ox7QCr");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.180 seconds)


.. _sphx_glr_download_gallery__position_adjustments_plot__jitterdodge_position.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__jitterdodge_position.py <plot__jitterdodge_position.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__jitterdodge_position.ipynb <plot__jitterdodge_position.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
