
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_position_adjustments\plot__nudge_position.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__position_adjustments_plot__nudge_position.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__position_adjustments_plot__nudge_position.py:


Nudge Position
==============

Position adjustments determine how to arrange geoms that would otherwise
occupy the same space.

``position_nudge()`` is generally useful for adjusting the position of
items on discrete scales by a small amount.

See
`position_nudge() <https://jetbrains.github.io/lets-plot-docs/pages/api/lets_plot.position_nudge.html#lets_plot.position_nudge>`__.

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARN: Embedding Lets-Plot JS library for offline usage is not supported.




.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 28-33

.. code-block:: default


    ggplot() + \
        geom_point(aes('cty', 'hwy'), data=df[df.year == 1999], \
                   color='#ca0020', position=position_nudge(x=-.1, y=-.1)) + \
        geom_point(aes('cty', 'hwy'), data=df[df.year == 2008], \
                   color='#0571b0', position=position_nudge(x=.1, y=.1))




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="http://127.0.0.1:8080/2.0.3.dev1/lets-plot.js"></script>
       </head>
       <body>
              <div id="LZRE81"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'mapping':{
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"point",
    'data':{
    'cty':[18.0,21.0,16.0,18.0,18.0,16.0,15.0,17.0,15.0,13.0,16.0,15.0,11.0,14.0,19.0,18.0,18.0,17.0,16.0,16.0,15.0,15.0,13.0,14.0,11.0,11.0,13.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,14.0,15.0,14.0,13.0,14.0,14.0,13.0,13.0,11.0,18.0,18.0,15.0,15.0,28.0,24.0,25.0,23.0,24.0,18.0,18.0,18.0,18.0,19.0,19.0,15.0,14.0,11.0,11.0,11.0,11.0,14.0,13.0,21.0,19.0,18.0,19.0,14.0,15.0,18.0,16.0,17.0,18.0,18.0,21.0,19.0,19.0,19.0,15.0,16.0,15.0,15.0,21.0,21.0,18.0,18.0,21.0,21.0,18.0,18.0,24.0,24.0,26.0,11.0,15.0,16.0,15.0,15.0,21.0,19.0,17.0,33.0,21.0,19.0,16.0,17.0,35.0,29.0,21.0,19.0,21.0,18.0,16.0,18.0],
    'hwy':[29.0,29.0,26.0,26.0,26.0,25.0,25.0,25.0,24.0,17.0,26.0,23.0,15.0,17.0,27.0,26.0,24.0,24.0,22.0,22.0,22.0,21.0,17.0,17.0,17.0,15.0,17.0,16.0,15.0,15.0,16.0,15.0,17.0,17.0,17.0,19.0,17.0,17.0,17.0,17.0,16.0,16.0,15.0,26.0,25.0,21.0,22.0,33.0,32.0,32.0,29.0,32.0,26.0,27.0,26.0,26.0,26.0,29.0,20.0,17.0,15.0,15.0,17.0,16.0,17.0,17.0,29.0,27.0,26.0,25.0,17.0,17.0,26.0,26.0,27.0,25.0,24.0,26.0,26.0,26.0,26.0,20.0,20.0,19.0,17.0,29.0,27.0,26.0,26.0,27.0,29.0,26.0,26.0,30.0,33.0,35.0,15.0,20.0,20.0,17.0,19.0,29.0,26.0,24.0,44.0,29.0,26.0,23.0,24.0,44.0,41.0,29.0,26.0,29.0,29.0,26.0,26.0]
    },
    'mapping':{
    'x':"cty",
    'y':"hwy"
    },
    'position':{
    'name':"nudge",
    'x':-0.1,
    'y':-0.1
    },
    'data_meta':{
    },
    'color':"#ca0020"
    },{
    'geom':"point",
    'data':{
    'cty':[20.0,21.0,18.0,20.0,19.0,17.0,15.0,17.0,16.0,14.0,11.0,14.0,12.0,16.0,15.0,15.0,14.0,11.0,22.0,18.0,17.0,17.0,17.0,11.0,16.0,16.0,15.0,14.0,14.0,14.0,9.0,13.0,9.0,13.0,13.0,12.0,9.0,13.0,13.0,12.0,9.0,13.0,12.0,13.0,13.0,13.0,13.0,17.0,16.0,15.0,15.0,14.0,26.0,25.0,24.0,21.0,21.0,21.0,19.0,20.0,20.0,17.0,16.0,17.0,17.0,15.0,9.0,14.0,13.0,11.0,12.0,12.0,12.0,13.0,13.0,23.0,23.0,19.0,19.0,19.0,14.0,12.0,18.0,16.0,20.0,19.0,20.0,18.0,20.0,20.0,19.0,20.0,16.0,14.0,21.0,21.0,19.0,21.0,22.0,18.0,28.0,26.0,13.0,17.0,15.0,16.0,21.0,22.0,22.0,21.0,21.0,21.0,20.0,20.0,19.0,21.0,17.0],
    'hwy':[31.0,30.0,27.0,28.0,27.0,25.0,25.0,25.0,23.0,20.0,15.0,20.0,17.0,26.0,25.0,24.0,19.0,14.0,30.0,29.0,26.0,24.0,24.0,17.0,23.0,23.0,19.0,18.0,19.0,19.0,12.0,17.0,12.0,17.0,18.0,16.0,12.0,17.0,17.0,16.0,12.0,17.0,18.0,19.0,19.0,17.0,17.0,26.0,24.0,23.0,22.0,20.0,34.0,36.0,36.0,29.0,30.0,31.0,28.0,28.0,27.0,24.0,24.0,24.0,22.0,19.0,12.0,19.0,18.0,14.0,18.0,18.0,18.0,19.0,19.0,31.0,32.0,27.0,26.0,25.0,20.0,18.0,28.0,25.0,27.0,25.0,26.0,23.0,25.0,27.0,25.0,27.0,20.0,17.0,31.0,31.0,28.0,31.0,31.0,27.0,37.0,35.0,18.0,22.0,18.0,20.0,29.0,29.0,29.0,29.0,29.0,29.0,28.0,29.0,28.0,29.0,26.0]
    },
    'mapping':{
    'x':"cty",
    'y':"hwy"
    },
    'position':{
    'name':"nudge",
    'x':0.1,
    'y':0.1
    },
    'data_meta':{
    },
    'color':"#0571b0"
    }]
    };
           var plotContainer = document.getElementById("LZRE81");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.190 seconds)


.. _sphx_glr_download_gallery__position_adjustments_plot__nudge_position.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__nudge_position.py <plot__nudge_position.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__nudge_position.ipynb <plot__nudge_position.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
