
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_position_adjustments\plot__dodge_position.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__position_adjustments_plot__dodge_position.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__position_adjustments_plot__dodge_position.py:


Dodge Position
==============

Position adjustments determine how to arrange geoms that would otherwise
occupy the same space.

Arrange elements side by side using position ``dodge``.

See
`position_dodge() <https://jetbrains.github.io/lets-plot-docs/pages/api/lets_plot.position_dodge.html#lets_plot.position_dodge>`__.

.. GENERATED FROM PYTHON SOURCE LINES 14-21

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 27-36

.. code-block:: default


    p = ggplot(df, aes(x='fl', fill='drv'))
    p1 = p + geom_bar() + ggtitle('Default')
    p2 = p + geom_bar(position='dodge') + ggtitle("With Dodge Position")

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p1, 0, 0, w, h)
    bunch.add_plot(p2, w, 0, w, h)
    bunch




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v2.0.4/js-package/distr/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="njCpJs"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    "kind":"ggbunch",
    "items":[{
    "x":0,
    "y":0,
    "width":400,
    "height":300,
    "feature_spec":{
    "data":{
    },
    "mapping":{
    "x":"fl",
    "fill":"drv"
    },
    "data_meta":{
    },
    "ggtitle":{
    "text":"Default"
    },
    "kind":"plot",
    "scales":[],
    "layers":[{
    "geom":"bar",
    "mapping":{
    },
    "data_meta":{
    },
    "data":{
    "..count..":[25.0,76.0,1.0,1.0,3.0,20.0,75.0,6.0,2.0,17.0,1.0,7.0],
    "fl":["p","r","e","c","d","p","r","e","d","r","e","p"],
    "drv":["f","f","f","f","f","4","4","4","4","r","r","r"]
    }
    }]
    }
    },{
    "x":400,
    "y":0,
    "width":400,
    "height":300,
    "feature_spec":{
    "data":{
    },
    "mapping":{
    "x":"fl",
    "fill":"drv"
    },
    "data_meta":{
    },
    "ggtitle":{
    "text":"With Dodge Position"
    },
    "kind":"plot",
    "scales":[],
    "layers":[{
    "geom":"bar",
    "mapping":{
    },
    "position":"dodge",
    "data_meta":{
    },
    "data":{
    "..count..":[25.0,76.0,1.0,1.0,3.0,20.0,75.0,6.0,2.0,17.0,1.0,7.0],
    "fl":["p","r","e","c","d","p","r","e","d","r","e","p"],
    "drv":["f","f","f","f","f","4","4","4","4","r","r","r"]
    }
    }]
    }
    }]
    };
           var plotContainer = document.getElementById("njCpJs");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.130 seconds)


.. _sphx_glr_download_gallery__position_adjustments_plot__dodge_position.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__dodge_position.py <plot__dodge_position.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__dodge_position.ipynb <plot__dodge_position.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
