
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_legends\plot__scale_way.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__legends_plot__scale_way.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__legends_plot__scale_way.py:


Scale Way
=========

Set legend title and labels with a scale function.

.. GENERATED FROM PYTHON SOURCE LINES 8-15

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 17-20

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 21-25

.. code-block:: default


    labels = ['premium', 'regular', 'ethanol', 'diesel', 'natural gas']
    ggplot(df, aes(x='fl')) + \
        geom_bar(aes(fill='fl')) + \
        scale_fill_discrete(name='fuel type', labels=labels)




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-2.0.1rc1.min.js"></script>
       </head>
       <body>
              <div id="5Pmdjb"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[{
    'name':"fuel type",
    'aesthetic':"fill",
    'labels':["premium","regular","ethanol","diesel","natural gas"],
    'discrete':true
    }],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'fill':"fl"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    };
           var plotContainer = document.getElementById("5Pmdjb");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.080 seconds)


.. _sphx_glr_download_gallery__legends_plot__scale_way.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__scale_way.py <plot__scale_way.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__scale_way.ipynb <plot__scale_way.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
