
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_legends\plot__guide.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__legends_plot__guide.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__legends_plot__guide.py:


Guide
=====

Set legend type for each aesthetic: colorbar, legend, or none (no
legend).

.. GENERATED FROM PYTHON SOURCE LINES 9-16

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Legend Guide
~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 29-38

.. code-block:: default


    ggplot(df, aes(x='fl')) + \
        geom_bar(aes(fill='manufacturer'), tooltips=layer_tooltips().line('@manufacturer')\
                                                                    .line('fuel type|@fl')\
                                                                    .line('count|@..count..')) + \
        scale_fill_discrete(guide=guide_legend(nrow=3)) + \
        ggsize(700, 400) + \
        theme(legend_position='bottom')






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-2.0.1rc1.min.js"></script>
       </head>
       <body>
              <div id="OWPmTW"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'ggsize':{
    'width':700,
    'height':400
    },
    'theme':{
    'legend_position':"bottom"
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"fill",
    'guide':{
    'name':"legend",
    'nrow':3
    },
    'discrete':true
    }],
    'layers':[{
    'geom':"bar",
    'mapping':{
    'fill':"manufacturer"
    },
    'tooltips':{
    'tooltip_formats':[],
    'tooltip_lines':["@manufacturer","fuel type|@fl","count|@..count.."]
    },
    'data_meta':{
    },
    'data':{
    '..count..':[18.0,11.0,2.0,5.0,1.0,32.0,5.0,24.0,1.0,6.0,2.0,1.0,14.0,1.0,5.0,1.0,1.0,2.0,2.0,2.0,1.0,4.0,8.0,5.0,3.0,2.0,10.0,4.0,34.0,13.0,11.0,3.0],
    'fl':["p","r","e","p","d","r","e","r","p","r","p","c","r","d","r","e","p","p","r","r","p","r","r","p","r","p","r","p","r","r","p","d"],
    'manufacturer':["audi","chevrolet","chevrolet","chevrolet","chevrolet","dodge","dodge","ford","ford","honda","honda","honda","hyundai","jeep","jeep","jeep","jeep","land rover","land rover","lincoln","lincoln","mercury","nissan","nissan","pontiac","pontiac","subaru","subaru","toyota","volkswagen","volkswagen","volkswagen"]
    }
    }]
    };
           var plotContainer = document.getElementById("OWPmTW");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 41-43

Colorbar Guide
~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: default


    guide = guide_colorbar(nbin=40, barwidth=10, barheight=200)
    ggplot(df, aes('cty', 'hwy')) + \
        geom_point(aes(color='hwy')) + \
        scale_color_gradient(trans='reverse', guide=guide)




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-2.0.1rc1.min.js"></script>
       </head>
       <body>
              <div id="dyObdD"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    'cty':[18.0,21.0,20.0,21.0,16.0,18.0,18.0,18.0,16.0,20.0,19.0,15.0,17.0,17.0,15.0,15.0,17.0,16.0,14.0,11.0,14.0,13.0,12.0,16.0,15.0,16.0,15.0,15.0,14.0,11.0,11.0,14.0,19.0,22.0,18.0,18.0,17.0,18.0,17.0,16.0,16.0,17.0,17.0,11.0,15.0,15.0,16.0,16.0,15.0,14.0,13.0,14.0,14.0,14.0,9.0,11.0,11.0,13.0,13.0,9.0,13.0,11.0,13.0,11.0,12.0,9.0,13.0,13.0,12.0,9.0,11.0,11.0,13.0,11.0,11.0,11.0,12.0,14.0,15.0,14.0,13.0,13.0,13.0,14.0,14.0,13.0,13.0,13.0,11.0,13.0,18.0,18.0,17.0,16.0,15.0,15.0,15.0,15.0,14.0,28.0,24.0,25.0,23.0,24.0,26.0,25.0,24.0,21.0,18.0,18.0,21.0,21.0,18.0,18.0,19.0,19.0,19.0,20.0,20.0,17.0,16.0,17.0,17.0,15.0,15.0,14.0,9.0,14.0,13.0,11.0,11.0,12.0,12.0,11.0,11.0,11.0,12.0,14.0,13.0,13.0,13.0,21.0,19.0,23.0,23.0,19.0,19.0,18.0,19.0,19.0,14.0,15.0,14.0,12.0,18.0,16.0,17.0,18.0,16.0,18.0,18.0,20.0,19.0,20.0,18.0,21.0,19.0,19.0,19.0,20.0,20.0,19.0,20.0,15.0,16.0,15.0,15.0,16.0,14.0,21.0,21.0,21.0,21.0,18.0,18.0,19.0,21.0,21.0,21.0,22.0,18.0,18.0,18.0,24.0,24.0,26.0,28.0,26.0,11.0,13.0,15.0,16.0,17.0,15.0,15.0,15.0,16.0,21.0,19.0,21.0,22.0,17.0,33.0,21.0,19.0,22.0,21.0,21.0,21.0,16.0,17.0,35.0,29.0,21.0,19.0,20.0,20.0,21.0,18.0,19.0,21.0,16.0,18.0,17.0],
    'hwy':[29.0,29.0,31.0,30.0,26.0,26.0,27.0,26.0,25.0,28.0,27.0,25.0,25.0,25.0,25.0,24.0,25.0,23.0,20.0,15.0,20.0,17.0,17.0,26.0,23.0,26.0,25.0,24.0,19.0,14.0,15.0,17.0,27.0,30.0,26.0,29.0,26.0,24.0,24.0,22.0,22.0,24.0,24.0,17.0,22.0,21.0,23.0,23.0,19.0,18.0,17.0,17.0,19.0,19.0,12.0,17.0,15.0,17.0,17.0,12.0,17.0,16.0,18.0,15.0,16.0,12.0,17.0,17.0,16.0,12.0,15.0,16.0,17.0,15.0,17.0,17.0,18.0,17.0,19.0,17.0,19.0,19.0,17.0,17.0,17.0,16.0,16.0,17.0,15.0,17.0,26.0,25.0,26.0,24.0,21.0,22.0,23.0,22.0,20.0,33.0,32.0,32.0,29.0,32.0,34.0,36.0,36.0,29.0,26.0,27.0,30.0,31.0,26.0,26.0,28.0,26.0,29.0,28.0,27.0,24.0,24.0,24.0,22.0,19.0,20.0,17.0,12.0,19.0,18.0,14.0,15.0,18.0,18.0,15.0,17.0,16.0,18.0,17.0,19.0,19.0,17.0,29.0,27.0,31.0,32.0,27.0,26.0,26.0,25.0,25.0,17.0,17.0,20.0,18.0,26.0,26.0,27.0,28.0,25.0,25.0,24.0,27.0,25.0,26.0,23.0,26.0,26.0,26.0,26.0,25.0,27.0,25.0,27.0,20.0,20.0,19.0,17.0,20.0,17.0,29.0,27.0,31.0,31.0,26.0,26.0,28.0,27.0,29.0,31.0,31.0,26.0,26.0,27.0,30.0,33.0,35.0,37.0,35.0,15.0,18.0,20.0,20.0,22.0,17.0,19.0,18.0,20.0,29.0,26.0,29.0,29.0,24.0,44.0,29.0,26.0,29.0,29.0,29.0,29.0,23.0,24.0,44.0,41.0,29.0,26.0,28.0,29.0,29.0,29.0,28.0,29.0,26.0,26.0,26.0]
    },
    'mapping':{
    'x':"cty",
    'y':"hwy"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[{
    'aesthetic':"color",
    'guide':{
    'name':"colorbar",
    'barwidth':10,
    'barheight':200,
    'nbin':40
    },
    'trans':"reverse",
    'scale_mapper_kind':"color_gradient"
    }],
    'layers':[{
    'geom':"point",
    'mapping':{
    'color':"hwy"
    },
    'data_meta':{
    },
    'data':{
    }
    }]
    };
           var plotContainer = document.getElementById("dyObdD");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.241 seconds)


.. _sphx_glr_download_gallery__legends_plot__guide.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__guide.py <plot__guide.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__guide.ipynb <plot__guide.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
