
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\position_adjustments\plot_position_dodge.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_position_adjustments_plot_position_dodge.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_position_adjustments_plot_position_dodge.py:


position_dodge()
================

Build a plot with ``position_dodge()``.

.. GENERATED FROM PYTHON SOURCE LINES 8-14

.. code-block:: default


    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/HIL-HK/lets-plot-examples/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: default


    ggplot(df, aes(x='fl', fill='drv')) + \
        geom_bar(position='dodge')






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-1.5.6.min.js"></script>
       </head>
       <body>
              <div id="GONeNM"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl",
    'fill':"drv"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    },
    'position':"dodge",
    'data_meta':{
    },
    'data':{
    '..count..':[25.0,76.0,1.0,1.0,3.0,20.0,75.0,6.0,2.0,17.0,1.0,7.0],
    'fl':["p","r","e","c","d","p","r","e","d","r","e","p"],
    'drv':["f","f","f","f","f","4","4","4","4","r","r","r"]
    }
    }]
    };
           var plotContainer = document.getElementById("GONeNM");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default


    ggplot(df, aes(x='fl', fill='drv')) + \
        geom_bar(position=position_dodge())




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-1.5.6.min.js"></script>
       </head>
       <body>
              <div id="2Ix4WA"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl",
    'fill':"drv"
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    },
    'position':{
    'name':"dodge"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[25.0,76.0,1.0,1.0,3.0,20.0,75.0,6.0,2.0,17.0,1.0,7.0],
    'fl':["p","r","e","c","d","p","r","e","d","r","e","p"],
    'drv':["f","f","f","f","f","4","4","4","4","r","r","r"]
    }
    }]
    };
           var plotContainer = document.getElementById("2Ix4WA");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.180 seconds)


.. _sphx_glr_download_gallery_position_adjustments_plot_position_dodge.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_position_dodge.py <plot_position_dodge.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_position_dodge.ipynb <plot_position_dodge.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
