<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features &#8212; lets-plot 1.5.6 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gallery" href="../gallery/index.html" />
    <link rel="prev" title="lets_plot.geo_data.split_by_antimeridian" href="generated/lets_plot.geo_data.split_by_antimeridian.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Lets-Plot</a>
        <span class="navbar-text navbar-version pull-left"><b>1.5.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart with Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Gallery</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Features</a><ul>
<li><a class="reference internal" href="#ggbunch">GGBunch</a></li>
<li><a class="reference internal" href="#data-sampling">Data Sampling</a></li>
<li><a class="reference internal" href="#export-to-file">Export to File</a></li>
<li><a class="reference internal" href="#the-bistro-package">The ‘bistro’ Package</a><ul>
<li><a class="reference internal" href="#correlation-plot">Correlation Plot</a></li>
<li><a class="reference internal" href="#image-matrix">Image Matrix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#geospatial">Geospatial</a><ul>
<li><a class="reference internal" href="#geopandas-support">GeoPandas Support</a></li>
<li><a class="reference internal" href="#interactive-maps">Interactive Maps</a></li>
<li><a class="reference internal" href="#geocoding-api">Geocoding API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#no-javascript-mode">‘No Javascript’ Mode</a></li>
<li><a class="reference internal" href="#offline-mode">Offline Mode</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Features</a><ul>
<li><a class="reference internal" href="#ggbunch">GGBunch</a></li>
<li><a class="reference internal" href="#data-sampling">Data Sampling</a></li>
<li><a class="reference internal" href="#export-to-file">Export to File</a></li>
<li><a class="reference internal" href="#the-bistro-package">The ‘bistro’ Package</a><ul>
<li><a class="reference internal" href="#correlation-plot">Correlation Plot</a></li>
<li><a class="reference internal" href="#image-matrix">Image Matrix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#geospatial">Geospatial</a><ul>
<li><a class="reference internal" href="#geopandas-support">GeoPandas Support</a></li>
<li><a class="reference internal" href="#interactive-maps">Interactive Maps</a></li>
<li><a class="reference internal" href="#geocoding-api">Geocoding API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#no-javascript-mode">‘No Javascript’ Mode</a></li>
<li><a class="reference internal" href="#offline-mode">Offline Mode</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="features">
<span id="id1"></span><h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ggbunch">
<span id="features-ggbunch"></span><h2>GGBunch<a class="headerlink" href="#ggbunch" title="Permalink to this headline">¶</a></h2>
<p>GGBunch allows to show a collection of plots on one figure. Each plot in the collection can have arbitrary location and size. There is no automatic layout inside the bunch.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot/blob/master/docs/examples/jupyter-notebooks/ggbunch.ipynb">ggbunch.ipynb</a></p></li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot/blob/master/docs/examples/jupyter-notebooks/geom_smooth.ipynb">geom_smooth.ipynb</a></p></li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot/blob/master/docs/examples/jupyter-notebooks/scatter_matrix.ipynb">scatter_matrix.ipynb</a></p></li>
</ul>
</div>
<div class="section" id="data-sampling">
<span id="features-sampling"></span><h2>Data Sampling<a class="headerlink" href="#data-sampling" title="Permalink to this headline">¶</a></h2>
<p>Sampling is a special technique of data transformation, which helps dealing with large datasets and overplotting.</p>
<p>Learn more: <a class="reference internal" href="sampling.html#data-sampling"><span class="std std-ref">Data Sampling</span></a>.</p>
</div>
<div class="section" id="export-to-file">
<span id="features-export"></span><h2>Export to File<a class="headerlink" href="#export-to-file" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ggsave()</span></code> function is an easy way to export plot to a file in SVG or HTML formats.</p>
<p>Note: The <code class="docutils literal notranslate"><span class="pre">ggsave()</span></code> function currently do not save images of interactive maps to SVG.</p>
<p>Example notebook: <a class="reference external" href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot/blob/master/docs/examples/jupyter-notebooks/export_SVG_HTML.ipynb">export_SVG_HTML</a></p>
</div>
<div class="section" id="the-bistro-package">
<span id="features-bistro"></span><h2>The ‘bistro’ Package<a class="headerlink" href="#the-bistro-package" title="Permalink to this headline">¶</a></h2>
<p>The ‘bistro’ package is a collection of higher level API functions, each allows to create a certain kind of plot with a single function call instead of combining a plethora of plot features manually.</p>
<div class="section" id="correlation-plot">
<h3>Correlation Plot<a class="headerlink" href="#correlation-plot" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">lets_plot.bistro.corr</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">corr_plot()</span></code> function creates a fluent builder object offering a set of methods for configuring of beautiful correlation plots. A call to the terminal <code class="docutils literal notranslate"><span class="pre">build()</span></code> method in the end will create a resulting plot object.</p>
<p>Example: <a class="reference external" href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot/blob/master/docs/examples/jupyter-notebooks/correlation_plot.ipynb">correlation_plot.ipynb</a></p>
</div>
<div class="section" id="image-matrix">
<h3>Image Matrix<a class="headerlink" href="#image-matrix" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">lets_plot.bistro.im</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">image_matrix()</span></code> function arranges a set of images in a grid.</p>
<p>Example: <a class="reference external" href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot/blob/master/docs/examples/jupyter-notebooks/image_matrix.ipynb">image_matrix.ipynb</a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">image_matrix()</span></code> function uses <code class="docutils literal notranslate"><span class="pre">geom_image</span></code> under the hood, so you might want to check out these demos as well:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot/blob/master/docs/examples/jupyter-notebooks/image_101.ipynb">image_101.ipynb</a></p></li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/JetBrains/lets-plot/blob/master/docs/examples/jupyter-notebooks/image_fisher_boat.ipynb">image_fisher_boat.ipynb</a></p></li>
</ul>
</div>
</div>
<div class="section" id="geospatial">
<span id="features-geospatial"></span><h2>Geospatial<a class="headerlink" href="#geospatial" title="Permalink to this headline">¶</a></h2>
<div class="section" id="geopandas-support">
<h3>GeoPandas Support<a class="headerlink" href="#geopandas-support" title="Permalink to this headline">¶</a></h3>
<p>GeoPandas <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> is supported by the following geometry layers: <code class="docutils literal notranslate"><span class="pre">geom_polygon</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_map</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_point</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_text</span></code>, <code class="docutils literal notranslate"><span class="pre">geom_rect</span></code>.</p>
<p>Learn more: <a class="reference internal" href="geopandas_support.html#geopandas-support"><span class="std std-ref">GeoPandas Support</span></a>.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/JetBrains/lets-plot/master/docs/examples/images/kotlin_island.png"><img alt="Couldn't load kotlin_island.png" src="https://raw.githubusercontent.com/JetBrains/lets-plot/master/docs/examples/images/kotlin_island.png" style="width: 480px;" /></a>
</div>
<div class="section" id="interactive-maps">
<h3>Interactive Maps<a class="headerlink" href="#interactive-maps" title="Permalink to this headline">¶</a></h3>
<p>Interactive maps allow zooming and panning around geospatial data that can be added to the base-map layer using regular ggplot geoms.</p>
<p>Learn more: <a class="reference internal" href="interactive_maps.html#interactive-maps"><span class="std std-ref">Interactive Maps</span></a>.</p>
</div>
<div class="section" id="geocoding-api">
<h3>Geocoding API<a class="headerlink" href="#geocoding-api" title="Permalink to this headline">¶</a></h3>
<p>Geocoding is the process of converting names of places into geographic coordinates.</p>
<p>Learn more: <a class="reference internal" href="geocoding_api.html#geocoding-api"><span class="std std-ref">Geocoding API</span></a>.</p>
</div>
</div>
<div class="section" id="no-javascript-mode">
<span id="features-no-js"></span><h2>‘No Javascript’ Mode<a class="headerlink" href="#no-javascript-mode" title="Permalink to this headline">¶</a></h2>
<p>In the ‘no javascript’ mode Lets-Plot genetares plots as bare-bones SVG images.</p>
<p>This mode is halpfull when there is a requirement to render notebooks in an ‘ipnb’ renderer which does not suppopt javascript (like GitHub’s built-in renderer).</p>
<p>Activate ‘no javascript’ mode using the <code class="docutils literal notranslate"><span class="pre">LetsPlot.setup_html()</span></code> method call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">LetsPlot</span><span class="o">.</span><span class="n">setup_html</span><span class="p">(</span><span class="n">no_js</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternativaly, you can set up the environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LETS_PLOT_NO_JS</span> <span class="o">=</span> <span class="n">true</span>   <span class="p">(</span><span class="n">other</span> <span class="n">accepted</span> <span class="n">values</span> <span class="n">are</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yes</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: interactive maps do not support the ‘no javascript’ mode.</p>
</div>
<div class="section" id="offline-mode">
<span id="features-offline"></span><h2>Offline Mode<a class="headerlink" href="#offline-mode" title="Permalink to this headline">¶</a></h2>
<p>In classic Jupyter notebook the <code class="docutils literal notranslate"><span class="pre">LetsPlot.setup_html()</span></code> statement by default pre-loads <code class="docutils literal notranslate"><span class="pre">Lets-Plot</span></code> JS library from CDN. Alternatively, option <code class="docutils literal notranslate"><span class="pre">offline=True</span></code> will force <code class="docutils literal notranslate"><span class="pre">Lets-Plot</span></code> adding the full Lets-Plot JS bundle to the notebook. In this case, plots in the notebook will be working without an Internet connection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">LetsPlot</span><span class="o">.</span><span class="n">setup_html</span><span class="p">(</span><span class="n">offline</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: internet connection is still required for interactive maps and geocoding API.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, JetBrains.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>