.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_plot_geom_histogram.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_gallery_plot_geom_histogram.py:


Geometry geom_histogram()
=========================

An example with the geom_histogram() geometry.


.. code-block:: default



    import numpy as np

    from lets_plot import *
    LetsPlot.setup_html()









.. code-block:: default


    np.random.seed(42)
    data = {'x': np.random.normal(0, 1, size=1000)}









.. code-block:: default


    ggplot(data) + \
        geom_histogram(aes(x='x'))




.. raw:: html

    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-1.5.6.min.js"></script>
       </head>
       <body>
              <div id="9Jxc4i"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    },
    'data_meta':{
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"histogram",
    'mapping':{
    'x':"x"
    },
    'data_meta':{
    },
    'data':{
    '..count..':[1.0,0.0,1.0,4.0,3.0,11.0,16.0,30.0,47.0,50.0,74.0,104.0,80.0,93.0,108.0,89.0,86.0,57.0,45.0,34.0,24.0,20.0,11.0,6.0,4.0,0.0,1.0,0.0,0.0,1.0],
    'x':[-3.283043110961113,-3.0355413739780825,-2.7880396369950526,-2.5405379000120223,-2.2930361630289924,-2.045534426045962,-1.798032689062932,-1.5505309520799018,-1.3030292150968716,-1.0555274781138415,-0.8080257411308112,-0.5605240041477813,-0.3130222671647509,-0.06552053018172099,0.18198120680130936,0.42948294378433927,0.6769846807673696,0.9244864177504,1.1719881547334299,1.4194898917164598,1.6669916286994906,1.9144933656825205,2.1619951026655504,2.4094968396485803,2.656998576631611,2.904500313614641,3.152002050597671,3.3995037875807017,3.6470055245637316,3.8945072615467615]
    }
    }]
    };
           var plotContainer = document.getElementById("9Jxc4i");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.020 seconds)


.. _sphx_glr_download_gallery_plot_geom_histogram.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_geom_histogram.py <plot_geom_histogram.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_geom_histogram.ipynb <plot_geom_histogram.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
