
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\_themes\plot__default_theme.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery__themes_plot__default_theme.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery__themes_plot__default_theme.py:


Default Theme
=============

White background with no gridlines.

See
`theme() <https://jetbrains.github.io/lets-plot-docs/pages/api/lets_plot.theme.html#lets_plot.theme>`__.

.. GENERATED FROM PYTHON SOURCE LINES 11-18

.. code-block:: default



    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()








.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default


    ggplot(df, aes(x='fl')) + \
        geom_bar() + \
        theme(axis_line='blank', axis_ticks='blank', axis_text_y='blank', axis_title_y='blank')




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <html lang="en">
       <head>
           <script type="text/javascript" data-lets-plot-script="library" src="https://cdnjs.cloudflare.com/ajax/libs/lets-plot/2.0.2/lets-plot.min.js"></script>
       </head>
       <body>
              <div id="aZBY9r"></div>
       <script type="text/javascript" data-lets-plot-script="plot">
           var plotSpec={
    'data':{
    },
    'mapping':{
    'x':"fl"
    },
    'data_meta':{
    },
    'theme':{
    'axis_title_y':"blank",
    'axis_text_y':"blank",
    'axis_ticks':"blank",
    'axis_line':"blank"
    },
    'kind':"plot",
    'scales':[],
    'layers':[{
    'geom':"bar",
    'mapping':{
    },
    'data_meta':{
    },
    'data':{
    '..count..':[52.0,168.0,8.0,5.0,1.0],
    'fl':["p","r","e","d","c"]
    }
    }]
    };
           var plotContainer = document.getElementById("aZBY9r");
           LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);
       </script>
       </body>
    </html>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.110 seconds)


.. _sphx_glr_download_gallery__themes_plot__default_theme.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot__default_theme.py <plot__default_theme.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot__default_theme.ipynb <plot__default_theme.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
