
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery\scales\plot_general_purpose_scales.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_scales_plot_general_purpose_scales.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_scales_plot_general_purpose_scales.py:


General Purpose Scales
======================

Use with any aesthetic: alpha, color, fill, linetype, shape, size.

.. GENERATED FROM PYTHON SOURCE LINES 8-14

.. code-block:: default


    import pandas as pd

    from lets_plot import *
    LetsPlot.setup_html()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARN: Embedding Lets-Plot JS library for offline usage is not supported.




.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: default


    df = pd.read_csv('https://raw.githubusercontent.com/JetBrains/lets-plot-docs/master/data/mpg.csv')








.. GENERATED FROM PYTHON SOURCE LINES 21-25

Continuous Scales
-----------------

Map continuous values to visual values.

.. GENERATED FROM PYTHON SOURCE LINES 28-39

.. code-block:: default


    p = ggplot(df, aes(x='fl')) + \
        geom_bar(aes(fill='fl'))

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p + ggtitle('Default'), 0, 0, w, h)
    bunch.add_plot(p + scale_fill_continuous() + \
                   ggtitle('With Scale'), w, 0, w, h)
    bunch.show()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'text/html': '<html lang="en">\n   <head>\n       <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-latest.min.js"></script>\n   </head>\n   <body>\n          <div id="acOLRN"></div>\n   <script type="text/javascript" data-lets-plot-script="plot">\n       var plotSpec={\n\'kind\':"ggbunch",\n\'items\':[{\n\'x\':0,\n\'y\':0,\n\'width\':400,\n\'height\':300,\n\'feature_spec\':{\n\'data\':{\n},\n\'mapping\':{\n\'x\':"fl"\n},\n\'data_meta\':{\n},\n\'ggtitle\':{\n\'text\':"Default"\n},\n\'kind\':"plot",\n\'scales\':[],\n\'layers\':[{\n\'geom\':"bar",\n\'mapping\':{\n\'fill\':"fl"\n},\n\'data_meta\':{\n},\n\'data\':{\n\'..count..\':[52.0,168.0,8.0,5.0,1.0],\n\'fl\':["p","r","e","d","c"]\n}\n}]\n}\n},{\n\'x\':400,\n\'y\':0,\n\'width\':400,\n\'height\':300,\n\'feature_spec\':{\n\'data\':{\n},\n\'mapping\':{\n\'x\':"fl"\n},\n\'data_meta\':{\n},\n\'ggtitle\':{\n\'text\':"With Scale"\n},\n\'kind\':"plot",\n\'scales\':[{\n\'aesthetic\':"fill",\n\'scale_mapper_kind\':"color_gradient"\n}],\n\'layers\':[{\n\'geom\':"bar",\n\'mapping\':{\n\'fill\':"fl"\n},\n\'data_meta\':{\n},\n\'data\':{\n\'..count..\':[52.0,168.0,8.0,5.0,1.0],\n\'fl\':["p","r","e","d","c"]\n}\n}]\n}\n}]\n};\n       var plotContainer = document.getElementById("acOLRN");\n       LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);\n   </script>\n   </body>\n</html>'}




.. GENERATED FROM PYTHON SOURCE LINES 42-46

Discrete Scales
---------------

Map discrete values to visual values.

.. GENERATED FROM PYTHON SOURCE LINES 49-60

.. code-block:: default


    p = ggplot(df, aes(x='cyl')) + \
        geom_bar(aes(color='cyl'), size=3, fill='white')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p + ggtitle('Default'), 0, 0, w, h)
    bunch.add_plot(p + scale_color_discrete() + \
                   ggtitle('With Scale'), w, 0, w, h)
    bunch.show()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'text/html': '<html lang="en">\n   <head>\n       <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-latest.min.js"></script>\n   </head>\n   <body>\n          <div id="OijLPy"></div>\n   <script type="text/javascript" data-lets-plot-script="plot">\n       var plotSpec={\n\'kind\':"ggbunch",\n\'items\':[{\n\'x\':0,\n\'y\':0,\n\'width\':400,\n\'height\':300,\n\'feature_spec\':{\n\'data\':{\n},\n\'mapping\':{\n\'x\':"cyl"\n},\n\'data_meta\':{\n},\n\'ggtitle\':{\n\'text\':"Default"\n},\n\'kind\':"plot",\n\'scales\':[],\n\'layers\':[{\n\'geom\':"bar",\n\'mapping\':{\n\'color\':"cyl"\n},\n\'data_meta\':{\n},\n\'size\':3,\n\'fill\':"white",\n\'data\':{\n\'..count..\':[81.0,79.0,70.0,4.0],\n\'cyl\':[4.0,6.0,8.0,5.0]\n}\n}]\n}\n},{\n\'x\':400,\n\'y\':0,\n\'width\':400,\n\'height\':300,\n\'feature_spec\':{\n\'data\':{\n},\n\'mapping\':{\n\'x\':"cyl"\n},\n\'data_meta\':{\n},\n\'ggtitle\':{\n\'text\':"With Scale"\n},\n\'kind\':"plot",\n\'scales\':[{\n\'aesthetic\':"color",\n\'discrete\':true\n}],\n\'layers\':[{\n\'geom\':"bar",\n\'mapping\':{\n\'color\':"cyl"\n},\n\'data_meta\':{\n},\n\'size\':3,\n\'fill\':"white",\n\'data\':{\n\'..count..\':[81.0,79.0,70.0,4.0],\n\'cyl\':[4.0,6.0,8.0,5.0]\n}\n}]\n}\n}]\n};\n       var plotContainer = document.getElementById("OijLPy");\n       LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);\n   </script>\n   </body>\n</html>'}




.. GENERATED FROM PYTHON SOURCE LINES 63-67

Identity Scales
---------------

Use data values **as** visual values.

.. GENERATED FROM PYTHON SOURCE LINES 70-81

.. code-block:: default


    p = ggplot(df, aes(x='cyl')) + \
        geom_bar(aes(size='cyl'), color='#54278f', fill='#f2f0f7', show_legend=False)

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p + ggtitle('Default'), 0, 0, w, h)
    bunch.add_plot(p + scale_size_identity() + \
                   ggtitle('With Scale'), w, 0, w, h)
    bunch.show()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'text/html': '<html lang="en">\n   <head>\n       <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-latest.min.js"></script>\n   </head>\n   <body>\n          <div id="mk6iJp"></div>\n   <script type="text/javascript" data-lets-plot-script="plot">\n       var plotSpec={\n\'kind\':"ggbunch",\n\'items\':[{\n\'x\':0,\n\'y\':0,\n\'width\':400,\n\'height\':300,\n\'feature_spec\':{\n\'data\':{\n},\n\'mapping\':{\n\'x\':"cyl"\n},\n\'data_meta\':{\n},\n\'ggtitle\':{\n\'text\':"Default"\n},\n\'kind\':"plot",\n\'scales\':[],\n\'layers\':[{\n\'geom\':"bar",\n\'mapping\':{\n\'size\':"cyl"\n},\n\'show_legend\':false,\n\'data_meta\':{\n},\n\'color\':"#54278f",\n\'fill\':"#f2f0f7",\n\'data\':{\n\'..count..\':[81.0,79.0,70.0,4.0],\n\'cyl\':[4.0,6.0,8.0,5.0]\n}\n}]\n}\n},{\n\'x\':400,\n\'y\':0,\n\'width\':400,\n\'height\':300,\n\'feature_spec\':{\n\'data\':{\n},\n\'mapping\':{\n\'x\':"cyl"\n},\n\'data_meta\':{\n},\n\'ggtitle\':{\n\'text\':"With Scale"\n},\n\'kind\':"plot",\n\'scales\':[{\n\'aesthetic\':"size",\n\'guide\':"none",\n\'scale_mapper_kind\':"identity"\n}],\n\'layers\':[{\n\'geom\':"bar",\n\'mapping\':{\n\'size\':"cyl"\n},\n\'show_legend\':false,\n\'data_meta\':{\n},\n\'color\':"#54278f",\n\'fill\':"#f2f0f7",\n\'data\':{\n\'..count..\':[81.0,79.0,70.0,4.0],\n\'cyl\':[4.0,6.0,8.0,5.0]\n}\n}]\n}\n}]\n};\n       var plotContainer = document.getElementById("mk6iJp");\n       LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);\n   </script>\n   </body>\n</html>'}




.. GENERATED FROM PYTHON SOURCE LINES 84-88

Manual Scales
-------------

Map discrete values to manually chosen visual values.

.. GENERATED FROM PYTHON SOURCE LINES 91-101

.. code-block:: default


    alpha_values = [.4, .1, .8, .85, .9]
    p = ggplot(df, aes(x='fl')) + \
        geom_bar(aes(alpha='fl'), color='#0c2c84', fill='#0c2c84')

    w, h = 400, 300
    bunch = GGBunch()
    bunch.add_plot(p + ggtitle('Default'), 0, 0, w, h)
    bunch.add_plot(p + scale_alpha_manual(values=alpha_values) + \
                   ggtitle('With Scale'), w, 0, w, h)
    bunch.show()



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'text/html': '<html lang="en">\n   <head>\n       <script type="text/javascript" data-lets-plot-script="library" src="https://dl.bintray.com/jetbrains/lets-plot/lets-plot-latest.min.js"></script>\n   </head>\n   <body>\n          <div id="7Y5RsW"></div>\n   <script type="text/javascript" data-lets-plot-script="plot">\n       var plotSpec={\n\'kind\':"ggbunch",\n\'items\':[{\n\'x\':0,\n\'y\':0,\n\'width\':400,\n\'height\':300,\n\'feature_spec\':{\n\'data\':{\n},\n\'mapping\':{\n\'x\':"fl"\n},\n\'data_meta\':{\n},\n\'ggtitle\':{\n\'text\':"Default"\n},\n\'kind\':"plot",\n\'scales\':[],\n\'layers\':[{\n\'geom\':"bar",\n\'mapping\':{\n\'alpha\':"fl"\n},\n\'data_meta\':{\n},\n\'color\':"#0c2c84",\n\'fill\':"#0c2c84",\n\'data\':{\n\'..count..\':[52.0,168.0,8.0,5.0,1.0],\n\'fl\':["p","r","e","d","c"]\n}\n}]\n}\n},{\n\'x\':400,\n\'y\':0,\n\'width\':400,\n\'height\':300,\n\'feature_spec\':{\n\'data\':{\n},\n\'mapping\':{\n\'x\':"fl"\n},\n\'data_meta\':{\n},\n\'ggtitle\':{\n\'text\':"With Scale"\n},\n\'kind\':"plot",\n\'scales\':[{\n\'aesthetic\':"alpha",\n\'values\':[0.4,0.1,0.8,0.85,0.9]\n}],\n\'layers\':[{\n\'geom\':"bar",\n\'mapping\':{\n\'alpha\':"fl"\n},\n\'data_meta\':{\n},\n\'color\':"#0c2c84",\n\'fill\':"#0c2c84",\n\'data\':{\n\'..count..\':[52.0,168.0,8.0,5.0,1.0],\n\'fl\':["p","r","e","d","c"]\n}\n}]\n}\n}]\n};\n       var plotContainer = document.getElementById("7Y5RsW");\n       LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);\n   </script>\n   </body>\n</html>'}





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.340 seconds)


.. _sphx_glr_download_gallery_scales_plot_general_purpose_scales.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_general_purpose_scales.py <plot_general_purpose_scales.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_general_purpose_scales.ipynb <plot_general_purpose_scales.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
